ps.2.0

dcl v0.xyzw
dcl t0.xy
dcl t1.xy
dcl t2.xy
dcl t3.xy
dcl t4.xyz
dcl_2d s0
dcl_2d s1
dcl_cube s2
dcl_2d s3
//dcl_2d s4

def c0,3,3,-5.2,0
def c1,0.3,0.3,1.0,0.3
def c2,0.0,0.0,0.18,1
def c3,0.04,0.47,0.44,1
//def c3,1,1,1,1

texld r0, t0, s0
texld r2, t1, s1
add r0.rg,r0,r2
mov_sat r3.rg,r0
mul r0.rg,r0,c1
mov r0.b, c0.a
add r0.rgb,r0,t4
texld r2,t3,s3
add r0.rg,r0,r2

texld r1,r0,s2
mad r1.a,r1,c1.b,c1.a
mul r1.rgb,r1,r1.a

mov r0,c3
lrp r2.rgb,r3.r,c2,r0
add r1.rgb,r1,r2

//add r1.rgb,r1,v0
//mov r1.rgb,r0
mov r1.a,v0.a
mov oC0, r1

