#  Copyright (C) Vladimir Prus 2002. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

rule boost-build ( )
{
    return "V2 (Milestone 9.1)" ;
}
rule jam ( )
{
    local v = [ modules.peek : JAM_VERSION  ] ;
    return $(v:J=.) ;
}


rule print ( )
{
    ECHO "Boost.Build" [ boost-build ] ;
    ECHO "Boost.Jam" [ jam ] ;
}
