//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript definition
//	Section: GameConfig
//	Number of variables: 156
//	This is computer generated code, don't try to change it
//////////////////////////////////////////////////////////////////////////////////////////////
char const* MainModelPath = "RESOURCE\\MODELS\\MAIN";
char const* MainIconPath = "RESOURCE\\ICONS\\";
char const* MainFontPath = "RESOURCE\\FONTS\\";
char const* MainCursorPath = "RESOURCE\\CURSORS\\";
char const* MainSpritePath = "RESOURCE\\SPRITES\\";
char const* MainEffectPath = "RESOURCE\\EFFECT\\";
char const* MainVideoPath = "RESOURCE\\VIDEO\\";
char const* MainWorldPath = "RESOURCE\\WORLDS\\";
char const* MainToolPath = "RESOURCE\\TOOLS\\";
int terLogicTimePeriod = 100;
float terLogicTimePeriodInv = 0.01f;
float terGlobalTimePeriodSeconds = 0.1f;
float PerimeterCameraControlFPS = 20.f;
float HardwareCameraFocus = 0.8f;
char const* shellMainFont = "aero";
float CAMERA_SCROLL_SPEED_DELTA = 10.f;
float CAMERA_BORDER_SCROLL_SPEED_DELTA = 10.f;
float CAMERA_SHIFT_SPEED_DELTA = 400.f;
float CAMERA_SCROLL_SPEED_DAMP = 0.7f;
float CAMERA_SCROLL_SPEED_MASS = 1.f;
float CAMERA_BORDER_SCROLL_AREA_UP = 0.008f;
float CAMERA_BORDER_SCROLL_AREA_DN = 0.014f;
float CAMERA_BORDER_SCROLL_AREA_HORZ = 0.008f;
float HISTORY_CAMERA_ANGLE_SPEED_DELTA = 0.0007854f;
float CAMERA_KBD_ANGLE_SPEED_DELTA = 0.10471976f;
float CAMERA_MOUSE_ANGLE_SPEED_DELTA = 3.14159265f;
float CAMERA_ANGLE_SPEED_DAMP = 0.7f;
float CAMERA_ANGLE_SPEED_MASS = 1.f;
float CAMERA_ZOOM_SPEED_DELTA = 10.f;
float CAMERA_ZOOM_MOUSE_MULT = 300.f;
float CAMERA_ZOOM_SPEED_DAMP = 0.7f;
float CAMERA_ZOOM_SPEED_MASS = 2.f;
float CAMERA_FOLLOW_AVERAGE_TAU = 0.1f;
float CAMERA_MAX_HEIGHT = 5000.f;
float CAMERA_MIN_HEIGHT = 200.f;
float CAMERA_DEFAULT_HEIGHT = 500.f;
float CAMERA_MOVE_ZOOM_SCALE = 500.f;
float CAMERA_ZOOM_MIN = 300.f;
float CAMERA_ZOOM_MAX = 2500.f;
float CAMERA_THETA_MIN = 0.62831853f;
float CAMERA_THETA_MAX = 1.10231321f;
float CAMERA_ZOOM_TERRAIN_THRESOLD1 = 300.f;
float CAMERA_ZOOM_TERRAIN_THRESOLD2 = 5000.f;
float CAMERA_WORLD_SCROLL_BORDER = 200.f;
int CAMERA_REPLAY_DURATION = 4000;
float fSoundWidthPower = 0.5f;
float fSoundZMultiple = 0.5f;
int dbgShowCursorPos = 0;
int terEnableSoundLog = 0;
int bShowSplash = 0;
float terSelectImageSizeX = 64.f;
float terSelectImageSizeY = 64.f;
float terSelectMainLeft = 0.f;
float terSelectMainRight = 64.f;
float terSelectMainTop = 0.f;
float terSelectMainBottom = 4.f;
float terSelectMarkLeft = 0.f;
float terSelectMarkRight = 64.f;
float terSelectMarkTop = 4.f;
float terSelectMarkBottom = 7.f;
float terSelectLifePositionLeft = 0.f;
float terSelectLifePositionTop = 1.f;
float terSelectLifeLeft = 0.f;
float terSelectLifeRight = 64.f;
float terSelectLifeTop = 14.f;
float terSelectLifeBottom = 18.f;
char const* terScreenShotsPath = "ScreenShots";
char const* terScreenShotName = "shot";
char const* terScreenShotExt = ".bmp";
char const* terMoviePath = "Movie";
char const* terMovieName = "Track";
char const* terMovieFrameName = "frame";
#ifndef __XScript_struct_PlayerColor__
#define __XScript_struct_PlayerColor__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct PlayerColor {
	float unitColor[4];
	float fieldColor[4];
	float zeroLayerColor[4];
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_PlayerColor__
int playerColorsSize = 19;
PlayerColor playerColors[] = { { { 0.f 
 , 0.f, 0.8f, 1.f }, { 0.f, 0.f, 0.6f, 1.f }, { 0.4f, 0.4f, 0.5f, 0.8f } }, { { 0.f 
 , 0.8f, 0.8f, 1.f }, { 0.f, 0.6f, 0.6f, 1.f }, { 0.4f, 0.6f, 0.5f, 0.8f } }, { { 0.8f 
 , 0.f, 0.f, 1.f }, { 0.6f, 0.f, 0.f, 1.f }, { 0.6f, 0.2f, 0.1f, 0.8f } }, { { 0.8f 
 , 0.4f, 0.f, 1.f }, { 0.6f, 0.2f, 0.f, 1.f }, { 0.6f, 0.4f, 0.1f, 0.8f } }, { { 0.f 
 , 0.8f, 0.f, 1.f }, { 0.f, 0.6f, 0.f, 1.f }, { 0.4f, 0.6f, 0.3f, 0.8f } }, { { 0.8f 
 , 0.8f, 0.f, 1.f }, { 0.6f, 0.6f, 0.f, 1.f }, { 0.6f, 0.6f, 0.3f, 0.8f } }, { { 0.4f 
 , 0.8f, 0.f, 1.f }, { 0.4f, 0.6f, 0.f, 1.f }, { 0.3f, 0.6f, 0.1f, 0.8f } }, { { 0.8f 
 , 0.f, 0.8f, 1.f }, { 0.6f, 0.f, 0.6f, 1.f }, { 0.6f, 0.1f, 0.5f, 0.8f } }, { { 0.4f 
 , 0.f, 0.8f, 1.f }, { 0.4f, 0.f, 0.6f, 1.f }, { 0.2f, 0.1f, 0.6f, 0.8f } }, { { 0.f 
 , 0.f, 0.3f, 1.f }, { 0.f, 0.f, 0.3f, 1.f }, { 0.2f, 0.2f, 0.3f, 0.8f } }, { { 0.f 
 , 0.3f, 0.3f, 1.f }, { 0.f, 0.3f, 0.3f, 1.f }, { 0.2f, 0.3f, 0.3f, 0.8f } }, { { 0.3f 
 , 0.f, 0.f, 1.f }, { 0.3f, 0.f, 0.f, 1.f }, { 0.3f, 0.1f, 0.f, 0.8f } }, { { 0.3f 
 , 0.2f, 0.f, 1.f }, { 0.3f, 0.1f, 0.f, 1.f }, { 0.3f, 0.2f, 0.f, 0.8f } }, { { 0.f 
 , 0.3f, 0.f, 1.f }, { 0.f, 0.3f, 0.f, 1.f }, { 0.2f, 0.3f, 0.f, 0.8f } }, { { 0.3f 
 , 0.3f, 0.f, 1.f }, { 0.3f, 0.3f, 0.f, 1.f }, { 0.3f, 0.3f, 0.f, 0.8f } }, { { 0.2f 
 , 0.f, 0.3f, 1.f }, { 0.2f, 0.f, 0.3f, 1.f }, { 0.1f, 0.f, 0.3f, 0.8f } }, { { 0.4f 
 , 0.4f, 0.4f, 1.f }, { 0.3f, 0.3f, 0.3f, 1.f }, { 0.3f, 0.3f, 0.3f, 0.8f } }, { { 0.1f 
 , 0.1f, 0.1f, 1.f }, { 0.1f, 0.1f, 0.1f, 1.f }, { 0.1f, 0.1f, 0.1f, 0.8f } }, { { 1.f 
 , 1.f, 0.7f, 1.f }, { 1.f, 1.f, 1.f, 1.f }, { 1.f, 1.f, 1.f, 1.f } } };
int playerWorldColorIdx = 18;
int playerAllowedColorSize = 18;
char const* sRegionTextureCircle = "Resource\\Effect\\Region.tga";
char const* sRegionTextureCircleDotted = "Resource\\Effect\\dotted_line.tga";
float RegionUSpeedDotted = 1.f;
#ifndef __XScript_struct_CircleColor__
#define __XScript_struct_CircleColor__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct CircleColor {
	int color[4];
	float width;
	float length;
	int dotted;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_CircleColor__
#ifndef __XScript_struct_CircleColors__
#define __XScript_struct_CircleColors__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct CircleColors {
	CircleColor connectionRadius;
	CircleColor connectionRadiusSelected;
	CircleColor zeroLayerRadius;
	CircleColor fireRadius;
	CircleColor fireRadiusMin;
	CircleColor selectRadius;
	CircleColor targetRadius;
	CircleColor targetTriangles;
	CircleColor targetCross;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_CircleColors__
float targetCircleCount = 5.f;
float targetCircleMaxRadius = 50.f;
float targetCircleStep = 10.f;
float targetTrianglesRadius = 45.f;
float maxAlphaCircleColorHeight = 500.f;
CircleColors circleColors = { { { 137 
 , 205, 249, 140 }, 6.f, 30.f, 0 }, { { 119, 223, 242, 128 }, 3.f, 30.f, 0 }, { { 137 
 , 205, 249, 120 }, 3.f, 30.f, 0 }, { { 255, 255, 255, 160 }, 4.f, 30.f, 1 }, { { 255 
 , 216, 0, 128 }, 2.f, 30.f, 0 }, { { 0, 255, 0, 255 }, -0.0025f, 10.f, 0 }, { { 255 
 , 0, 0, 158 }, 2.f, 30.f, 0 }, { { 255, 0, 0, 158 }, 8.f, 30.f, 2 }, { { 255, 0, 0 
 , 158 }, 4.f, 30.f, 3 } };
#ifndef __XScript_struct_sRegionMain__
#define __XScript_struct_sRegionMain__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct sRegionMain {
	char const* texture;
	int line_color[4];
	int area_color[4];
	int vertical_color[4];
	int column_step;
	char const* column_model;
	float column_model_size;
	int column_red[4];
	int column_green[4];
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_sRegionMain__
sRegionMain RegionMain = { "Resource\\Effect\\Region Main.tga" 
 , { 0, 200, 0, 128 }, { 0, 200, 0, 64 }, { 160, 160, 160, 128 }, 16, "RESOURCE\\Models\\Interface\\column.M3D" 
 , 3.f, { 255, 0, 0, 64 }, { 0, 255, 0, 64 } };
#ifndef __XScript_struct_ZeroplastBurn__
#define __XScript_struct_ZeroplastBurn__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct ZeroplastBurn {
	float fade_time;
	float strength;
	float reflection_strength;
	float reflection;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_ZeroplastBurn__
ZeroplastBurn zeroplastBurn = { 1000.f 
 , 0.3f, 0.5f, 0.7f };
int pathColor[4] = { 200, 255, 180, 128 };
int patrolColor[4] = { 200 
 , 200, 180, 128 };
int IronDiggerVolume = 64;
char const* missionDifficultyPostfix[3] = { "_easy" 
 , "_normal", "" };
float markHealth1 = 100.f;
float markHealth2 = 9000.f;
float markWidth1 = 20.f;
float markWidth2 = 200.f;
float markHealthWidthCoeffA = 0.00001975f;
float markHealthWidthCoeffB = 0.01755618f;
char const* mainCurrUserRegFolder = "SOFTWARE\\Codemasters\\Perimeter\\Intf";
char const* regLanName = "LanName";
#ifndef __XScript_struct_sCorpseDynamic__
#define __XScript_struct_sCorpseDynamic__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct sCorpseDynamic {
	float dark_duration;
	float min_dark;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_sCorpseDynamic__
sCorpseDynamic dataCorpseDynamic = { 1000.f 
 , 0.4f };
float UNITS_WEIGHT = 1.f;
float BUILDINGS_WEIGHT = 1.f;
float SCOURGE_WEIGHT = 1.f;
float ENERGY_WEIGHT = 10000.f;
float music_change_time = 30.f;
#ifndef __XScript_struct_ModelProperty__
#define __XScript_struct_ModelProperty__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct ModelProperty {
	char const* name;
	float size;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_ModelProperty__
char const* terModelUnitSelection = "RESOURCE\\MODELS\\FX\\Select.m3d";
char const* terModelLightRay = "RESOURCE\\MODELS\\FX\\Lightray.m3d";
char const* terModelDefaultTree = "RESOURCE\\MODELS\\ENVIRONMENT\\Tree_Troam2.m3d";
ModelProperty terModelBuildingNoConnection = { "RESOURCE\\MODELS\\Main\\energy.m3d" 
 , 8.3f };
ModelProperty terModelBuildingLowEnergy = { "RESOURCE\\MODELS\\Main\\energy1.m3d" 
 , 10.f };
ModelProperty terOmegaMinedIcon = { "RESOURCE\\MODELS\\Main\\mine_indicator.m3d" 
 , 8.3f };
float terModelBuildingSpeed = 2000.f;
char const* terModelWayFlag = "RESOURCE\\MODELS\\MAIN\\obelisk.m3d";
float terModelWayFlagRadius = 16.f;
float terModelWayFlagSpeed = 2000.f;
char const* terTextureField01 = "RESOURCE\\EFFECT\\envmap01.tga";
char const* terTextureField02 = "RESOURCE\\EFFECT\\tesla01.tga";
char const* terTextureHologram = "RESOURCE\\EFFECT\\lightmap.tga";
char const* terTextureUnitSelection = "RESOURCE\\EFFECT\\select.tga";
char const* terTextureCongregationUnit = "RESOURCE\\SPRITES\\Molel.tga";
char const* terTextureCongregationProtection = "RESOURCE\\SPRITES\\Protect.tga";
char const* terTextureCongregationAnnihilation = "RESOURCE\\SPRITES\\Annihilation.tga";
char const* terTextureATCFireTrail = "RESOURCE\\EFFECT\\sh_btr.tga";
char const* terTextureBlockFireTrail = "RESOURCE\\EFFECT\\sh_btr.tga";
char const* terTextureFighterFlyTrail = "RESOURCE\\EFFECT\\sh_gaub.tga";
char const* terTextureFighterFireTrail = "RESOURCE\\EFFECT\\corona.tga";
char const* terTextureSoldierFireTrail = "RESOURCE\\EFFECT\\sh_pulemet.tga";
char const* terTextureBomberFlyTrail = "RESOURCE\\EFFECT\\sh_gaub.tga";
char const* terTextureOfficerFireTrail = "RESOURCE\\EFFECT\\freeze.tga";
char const* terTextureTechnicFireTrail = "RESOURCE\\EFFECT\\sh_gaub.tga";
char const* terTexturePortFireTrail = "RESOURCE\\EFFECT\\corona.tga";
char const* terTextureLaserFireTrail = "RESOURCE\\EFFECT\\corona.tga";
char const* terTextureDebrisFlyTrail = "RESOURCE\\EFFECT\\sh_gaub.tga";
char const* terTextureLaserTrail = "RESOURCE\\EFFECT\\laser.tga";
char const* terTextureEnergyLinkTrail = "RESOURCE\\EFFECT\\corona.tga";
char const* terTextureFreezeTrail = "RESOURCE\\EFFECT\\corona.tga";
int terTextureLaserSize = 3;
char const* terTextureLaser[] = { "RESOURCE\\EFFECT\\laser.tga" 
 , "RESOURCE\\EFFECT\\freeze.tga", "RESOURCE\\EFFECT\\laser_tech.tga" };
int terTextureLaserSizeZ = 3;
char const* terTextureLaserZ[] = { "RESOURCE\\EFFECT\\laserZ.tga" 
 , "RESOURCE\\EFFECT\\freezeZ.tga", "RESOURCE\\EFFECT\\laser_techZ.tga" };
int terShootMapTest = 0;
int terShootUnitTest = 0;
int terOfficerFreezeTime = 10000;
int terTechnicHealTime = 1000;
float terScumStormTurnAngle = 0.52359878f;
float terScumStormTurnAngleDelta = 0.17453293f;
int terScumStormTurnDelay = 400;
int terInvisibilityTime = 4000;
int terInvisibilityTimeMax = 8000;
float terInvisibilityCoeff = 0.5f;
int FrameRepairElementsPerQuant = 10;
float small_camera_x = 0.40625f;
float small_camera_y = 0.81901042f;
float small_camera_rect_dx = 0.13183594f;
float small_camera_rect_dy = 0.14973958f;
float small_model_rate = 200.f;

#ifdef _PRM_EDIT_
struct GameConfig_ParameterSection : ParameterSection
{
	GameConfig_ParameterSection() : ParameterSection("GameConfig")
{
	add_dependency(".\\Scripts\\Config.prm");
	description = 4284335434;
	reserve(156);
	add(&MainModelPath, "MainModelPath", 3964076972);
	add(&MainIconPath, "MainIconPath", 607302846);
	add(&MainFontPath, "MainFontPath", 2303156941);
	add(&MainCursorPath, "MainCursorPath", 190266577);
	add(&MainSpritePath, "MainSpritePath", 3750858895);
	add(&MainEffectPath, "MainEffectPath", 1894875109);
	add(&MainVideoPath, "MainVideoPath", 1279550169);
	add(&MainWorldPath, "MainWorldPath", 1898091945);
	add(&MainToolPath, "MainToolPath", 420767724);
	add(&terLogicTimePeriod, "terLogicTimePeriod", 1576922046);
	add(&terLogicTimePeriodInv, "terLogicTimePeriodInv", 840930640);
	add(&terGlobalTimePeriodSeconds, "terGlobalTimePeriodSeconds", 950183740);
	add(&PerimeterCameraControlFPS, "PerimeterCameraControlFPS", 2530204766);
	add(&HardwareCameraFocus, "HardwareCameraFocus", 2558663358);
	add(&shellMainFont, "shellMainFont", 3039766062);
	add(&CAMERA_SCROLL_SPEED_DELTA, "CAMERA_SCROLL_SPEED_DELTA", 2435389626);
	add(&CAMERA_BORDER_SCROLL_SPEED_DELTA, "CAMERA_BORDER_SCROLL_SPEED_DELTA", 3267881026);
	add(&CAMERA_SHIFT_SPEED_DELTA, "CAMERA_SHIFT_SPEED_DELTA", 586849388);
	add(&CAMERA_SCROLL_SPEED_DAMP, "CAMERA_SCROLL_SPEED_DAMP", 917730940);
	add(&CAMERA_SCROLL_SPEED_MASS, "CAMERA_SCROLL_SPEED_MASS", 1966241406);
	add(&CAMERA_BORDER_SCROLL_AREA_UP, "CAMERA_BORDER_SCROLL_AREA_UP", 535738952);
	add(&CAMERA_BORDER_SCROLL_AREA_DN, "CAMERA_BORDER_SCROLL_AREA_DN", 3350116937);
	add(&CAMERA_BORDER_SCROLL_AREA_HORZ, "CAMERA_BORDER_SCROLL_AREA_HORZ", 612106401);
	add(&HISTORY_CAMERA_ANGLE_SPEED_DELTA, "HISTORY_CAMERA_ANGLE_SPEED_DELTA", 1621496563);
	add(&CAMERA_KBD_ANGLE_SPEED_DELTA, "CAMERA_KBD_ANGLE_SPEED_DELTA", 1928267194);
	add(&CAMERA_MOUSE_ANGLE_SPEED_DELTA, "CAMERA_MOUSE_ANGLE_SPEED_DELTA", 2789933190);
	add(&CAMERA_ANGLE_SPEED_DAMP, "CAMERA_ANGLE_SPEED_DAMP", 1705188838);
	add(&CAMERA_ANGLE_SPEED_MASS, "CAMERA_ANGLE_SPEED_MASS", 639770084);
	add(&CAMERA_ZOOM_SPEED_DELTA, "CAMERA_ZOOM_SPEED_DELTA", 3474559687);
	add(&CAMERA_ZOOM_MOUSE_MULT, "CAMERA_ZOOM_MOUSE_MULT", 70744339);
	add(&CAMERA_ZOOM_SPEED_DAMP, "CAMERA_ZOOM_SPEED_DAMP", 2872307499);
	add(&CAMERA_ZOOM_SPEED_MASS, "CAMERA_ZOOM_SPEED_MASS", 3904040745);
	add(&CAMERA_FOLLOW_AVERAGE_TAU, "CAMERA_FOLLOW_AVERAGE_TAU", 474877919);
	add(&CAMERA_MAX_HEIGHT, "CAMERA_MAX_HEIGHT", 1464480313);
	add(&CAMERA_MIN_HEIGHT, "CAMERA_MIN_HEIGHT", 3075093338);
	add(&CAMERA_DEFAULT_HEIGHT, "CAMERA_DEFAULT_HEIGHT", 1616833279);
	add(&CAMERA_MOVE_ZOOM_SCALE, "CAMERA_MOVE_ZOOM_SCALE", 641674670);
	add(&CAMERA_ZOOM_MIN, "CAMERA_ZOOM_MIN", 4004499475);
	add(&CAMERA_ZOOM_MAX, "CAMERA_ZOOM_MAX", 581947408);
	add(&CAMERA_THETA_MIN, "CAMERA_THETA_MIN", 660596487);
	add(&CAMERA_THETA_MAX, "CAMERA_THETA_MAX", 3948930820);
	add(&CAMERA_ZOOM_TERRAIN_THRESOLD1, "CAMERA_ZOOM_TERRAIN_THRESOLD1", 2692298187);
	add(&CAMERA_ZOOM_TERRAIN_THRESOLD2, "CAMERA_ZOOM_TERRAIN_THRESOLD2", 2524526027);
	add(&CAMERA_WORLD_SCROLL_BORDER, "CAMERA_WORLD_SCROLL_BORDER", 293303500);
	add(&CAMERA_REPLAY_DURATION, "CAMERA_REPLAY_DURATION", 2253522128);
	add(&fSoundWidthPower, "fSoundWidthPower", 1475050467);
	add(&fSoundZMultiple, "fSoundZMultiple", 3588770199);
	add(&dbgShowCursorPos, "dbgShowCursorPos", 2553392322);
	add(&terEnableSoundLog, "terEnableSoundLog", 2316074231);
	add(&bShowSplash, "bShowSplash", 2190780209);
	add(&terSelectImageSizeX, "terSelectImageSizeX", 498760452);
	add(&terSelectImageSizeY, "terSelectImageSizeY", 263879428);
	add(&terSelectMainLeft, "terSelectMainLeft", 141871275);
	add(&terSelectMainRight, "terSelectMainRight", 2317521328);
	add(&terSelectMainTop, "terSelectMainTop", 2781701152);
	add(&terSelectMainBottom, "terSelectMainBottom", 4026745738);
	add(&terSelectMarkLeft, "terSelectMarkLeft", 3869385896);
	add(&terSelectMarkRight, "terSelectMarkRight", 1227792435);
	add(&terSelectMarkTop, "terSelectMarkTop", 1675166755);
	add(&terSelectMarkBottom, "terSelectMarkBottom", 460256313);
	add(&terSelectLifePositionLeft, "terSelectLifePositionLeft", 606095593);
	add(&terSelectLifePositionTop, "terSelectLifePositionTop", 2820985520);
	add(&terSelectLifeLeft, "terSelectLifeLeft", 3752899770);
	add(&terSelectLifeRight, "terSelectLifeRight", 1998479907);
	add(&terSelectLifeTop, "terSelectLifeTop", 2038472865);
	add(&terSelectLifeBottom, "terSelectLifeBottom", 43527787);
	add(&terScreenShotsPath, "terScreenShotsPath", 353739902);
	add(&terScreenShotName, "terScreenShotName", 887770569);
	add(&terScreenShotExt, "terScreenShotExt", 1915089843);
	add(&terMoviePath, "terMoviePath", 2986946626);
	add(&terMovieName, "terMovieName", 476000323);
	add(&terMovieFrameName, "terMovieFrameName", 3229882428);
	add(&playerColorsSize, "playerColorsSize", 2080069207);
	add(&playerColors, "playerColors", 1949048818);
	add(&playerWorldColorIdx, "playerWorldColorIdx", 2651803706);
	add(&playerAllowedColorSize, "playerAllowedColorSize", 1923023911);
	add(&sRegionTextureCircle, "sRegionTextureCircle", 3710070043);
	add(&sRegionTextureCircleDotted, "sRegionTextureCircleDotted", 1249285329);
	add(&RegionUSpeedDotted, "RegionUSpeedDotted", 2707901469);
	add(&targetCircleCount, "targetCircleCount", 1353653353);
	add(&targetCircleMaxRadius, "targetCircleMaxRadius", 2376126481);
	add(&targetCircleStep, "targetCircleStep", 3248335183);
	add(&targetTrianglesRadius, "targetTrianglesRadius", 1372749145);
	add(&maxAlphaCircleColorHeight, "maxAlphaCircleColorHeight", 2616844695);
	add(&circleColors, "circleColors", 3797622275);
	add(&RegionMain, "RegionMain", 2013967541);
	add(&zeroplastBurn, "zeroplastBurn", 1881992598);
	add(&pathColor, "pathColor", 408498288);
	add(&patrolColor, "patrolColor", 1569587003);
	add(&IronDiggerVolume, "IronDiggerVolume", 1497193468);
	add(&missionDifficultyPostfix, "missionDifficultyPostfix", 1297623853);
	add(&markHealth1, "markHealth1", 3698821014);
	add(&markHealth2, "markHealth2", 3933702038);
	add(&markWidth1, "markWidth1", 2534071159);
	add(&markWidth2, "markWidth2", 2701843319);
	add(&markHealthWidthCoeffA, "markHealthWidthCoeffA", 1265072228);
	add(&markHealthWidthCoeffB, "markHealthWidthCoeffB", 2103933028);
	add(&mainCurrUserRegFolder, "mainCurrUserRegFolder", 1982756294);
	add(&regLanName, "regLanName", 2846741069);
	add(&dataCorpseDynamic, "dataCorpseDynamic", 2969512166);
	add(&UNITS_WEIGHT, "UNITS_WEIGHT", 290135619);
	add(&BUILDINGS_WEIGHT, "BUILDINGS_WEIGHT", 3742959723);
	add(&SCOURGE_WEIGHT, "SCOURGE_WEIGHT", 994579299);
	add(&ENERGY_WEIGHT, "ENERGY_WEIGHT", 764982656);
	add(&music_change_time, "music_change_time", 1579916923);
	add(&terModelUnitSelection, "terModelUnitSelection", 396055259);
	add(&terModelLightRay, "terModelLightRay", 922574023);
	add(&terModelDefaultTree, "terModelDefaultTree", 2550079566);
	add(&terModelBuildingNoConnection, "terModelBuildingNoConnection", 3947627444);
	add(&terModelBuildingLowEnergy, "terModelBuildingLowEnergy", 3530169137);
	add(&terOmegaMinedIcon, "terOmegaMinedIcon", 1007963314);
	add(&terModelBuildingSpeed, "terModelBuildingSpeed", 2394441847);
	add(&terModelWayFlag, "terModelWayFlag", 354773220);
	add(&terModelWayFlagRadius, "terModelWayFlagRadius", 19225540);
	add(&terModelWayFlagSpeed, "terModelWayFlagSpeed", 2608420198);
	add(&terTextureField01, "terTextureField01", 1979588809);
	add(&terTextureField02, "terTextureField02", 1140728009);
	add(&terTextureHologram, "terTextureHologram", 3664141247);
	add(&terTextureUnitSelection, "terTextureUnitSelection", 1864234678);
	add(&terTextureCongregationUnit, "terTextureCongregationUnit", 1718642465);
	add(&terTextureCongregationProtection, "terTextureCongregationProtection", 3791695231);
	add(&terTextureCongregationAnnihilation, "terTextureCongregationAnnihilation", 2873141135);
	add(&terTextureATCFireTrail, "terTextureATCFireTrail", 1134808792);
	add(&terTextureBlockFireTrail, "terTextureBlockFireTrail", 2714712747);
	add(&terTextureFighterFlyTrail, "terTextureFighterFlyTrail", 4141050478);
	add(&terTextureFighterFireTrail, "terTextureFighterFireTrail", 4157763327);
	add(&terTextureSoldierFireTrail, "terTextureSoldierFireTrail", 2257613243);
	add(&terTextureBomberFlyTrail, "terTextureBomberFlyTrail", 3088095380);
	add(&terTextureOfficerFireTrail, "terTextureOfficerFireTrail", 3873105264);
	add(&terTextureTechnicFireTrail, "terTextureTechnicFireTrail", 3466620553);
	add(&terTexturePortFireTrail, "terTexturePortFireTrail", 1983915472);
	add(&terTextureLaserFireTrail, "terTextureLaserFireTrail", 2785936041);
	add(&terTextureDebrisFlyTrail, "terTextureDebrisFlyTrail", 1535328725);
	add(&terTextureLaserTrail, "terTextureLaserTrail", 3801685643);
	add(&terTextureEnergyLinkTrail, "terTextureEnergyLinkTrail", 865436292);
	add(&terTextureFreezeTrail, "terTextureFreezeTrail", 647641355);
	add(&terTextureLaserSize, "terTextureLaserSize", 39542649);
	add(&terTextureLaser, "terTextureLaser", 266991941);
	add(&terTextureLaserSizeZ, "terTextureLaserSizeZ", 1980773532);
	add(&terTextureLaserZ, "terTextureLaserZ", 451988598);
	add(&terShootMapTest, "terShootMapTest", 2369445205);
	add(&terShootUnitTest, "terShootUnitTest", 1473657969);
	add(&terOfficerFreezeTime, "terOfficerFreezeTime", 543531989);
	add(&terTechnicHealTime, "terTechnicHealTime", 3257061266);
	add(&terScumStormTurnAngle, "terScumStormTurnAngle", 935465227);
	add(&terScumStormTurnAngleDelta, "terScumStormTurnAngleDelta", 1313587333);
	add(&terScumStormTurnDelay, "terScumStormTurnDelay", 4069555137);
	add(&terInvisibilityTime, "terInvisibilityTime", 876391577);
	add(&terInvisibilityTimeMax, "terInvisibilityTimeMax", 4120499684);
	add(&terInvisibilityCoeff, "terInvisibilityCoeff", 2217515935);
	add(&FrameRepairElementsPerQuant, "FrameRepairElementsPerQuant", 963951067);
	add(&small_camera_x, "small_camera_x", 3897923958);
	add(&small_camera_y, "small_camera_y", 4199913846);
	add(&small_camera_rect_dx, "small_camera_rect_dx", 3316510041);
	add(&small_camera_rect_dy, "small_camera_rect_dy", 3618499929);
	add(&small_model_rate, "small_model_rate", 339695374);
	add_parameter_section(this);
}
};
static GameConfig_ParameterSection GameConfig_ParameterSectionObject;
#endif  //  _PRM_EDIT_
//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript end: GameConfig
//////////////////////////////////////////////////////////////////////////////////////////////
