//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript definition
//	Section: SquadShellUIPrm
//	Number of variables: 285
//	This is computer generated code, don't try to change it
//////////////////////////////////////////////////////////////////////////////////////////////
#ifndef __XScript_struct__V2i__
#define __XScript_struct__V2i__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct _V2i {
	int x;
	int y;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct__V2i__
#ifndef __XScript_struct__V2f__
#define __XScript_struct__V2f__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct _V2f {
	float x;
	float y;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct__V2f__
#ifndef __XScript_struct_sqshCursor__
#define __XScript_struct_sqshCursor__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct sqshCursor {
	int system;
	int hotspot_center;
	char const* image;
	int sx;
	int sy;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_sqshCursor__
int _sqsh_cursor_count = 27;
sqshCursor _sqsh_cursors[] = { { 1 
 , 0, "resource\\cursors\\arrow.cur", 32, 32 }, { 0, 1, "resource\\cursors\\ocrug_center_in.avi" 
 , 64, 64 }, { 0, 1, "resource\\cursors\\ocrug_center_out.avi", 64, 64 }, { 1, 0, "resource\\cursors\\instalation.ani" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\uninstalation.ani", 32, 32 }, { 1, 0, "resource\\cursors\\no instal.ani" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\dollar.ani", 32, 32 }, { 1, 0, "resource\\cursors\\no sale.ani" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\select.ani", 32, 32 }, { 1, 0, "resource\\cursors\\attack.ani" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\wait.ani", 32, 32 }, { 1, 0, "resource\\cursors\\up.cur" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\down.cur", 32, 32 }, { 1, 0, "resource\\cursors\\left.cur" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\right.cur", 32, 32 }, { 1, 0, "resource\\cursors\\up left.cur" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\up right.cur", 32, 32 }, { 1, 0, "resource\\cursors\\down left.cur" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\down right.cur", 32, 32 }, { 0, 0, "resource\\cursors\\move.tga" 
 , 64, 64 }, { 0, 0, "resource\\cursors\\rotation.tga", 64, 64 }, { 0, 0, "resource\\cursors\\rotation.tga" 
 , 64, 64 }, { 1, 0, "resource\\cursors\\in frame.ani", 32, 32 }, { 0, 1, "resource\\cursors\\rov.avi" 
 , 64, 64 }, { 1, 0, "resource\\cursors\\no atack.ani", 32, 32 }, { 1, 0, "resource\\cursors\\move3.ani" 
 , 32, 32 }, { 1, 0, "resource\\cursors\\arrow_enemy.cur", 32, 32 } };
#ifndef __XScript_struct_ShellGalogramType__
#define __XScript_struct_ShellGalogramType__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct ShellGalogramType {
	char const* model;
	float radius;
	float pos_dx;
	float pos_dy;
	float angle_x;
	float angle_y;
	float angle_z;
	float r1;
	float g1;
	float b1;
	float r2;
	float g2;
	float b2;
	int camera_x;
	int camera_y;
	int camera_sx;
	int camera_sy;
	float model_rate;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_ShellGalogramType__
int shell_galogram_table_size = 8;
ShellGalogramType shell_galogram_table[] = { { "RESOURCE\\Models\\Interface\\frm.m3d" 
 , 30.f, 2.f, 6.f, 70.f, 0.f, 0.f, 1.f, 0.f, 0.f, 0.f, 1.f, 0.f, 147, 595, 60, 30, 200.f 
  }, { "RESOURCE\\Models\\Interface\\build.m3d", 25.f, 3.f, 13.f, 90.f, 0.f, 0.f, 1.f 
 , 0.f, 0.f, 0.f, 1.f, 0.f, 214, 590, 60, 32, 200.f }, { "RESOURCE\\Models\\Interface\\weapon.m3d" 
 , 30.f, 2.f, 6.f, 70.f, 0.f, 0.f, 1.f, 0.f, 0.f, 0.f, 1.f, 0.f, 281, 593, 60, 36, 200.f 
  }, { "RESOURCE\\Models\\Interface\\squad.m3d", 30.f, -1.f, 3.f, 90.f, 0.f, 0.f, 1.f 
 , 0.f, 0.f, 0.f, 1.f, 0.f, 680, 582, 64, 50, 200.f }, { "RESOURCE\\Models\\Interface\\squad.m3d" 
 , 30.f, -1.f, 3.f, 90.f, 0.f, 0.f, 1.f, 0.f, 0.f, 0.f, 1.f, 0.f, 745, 582, 64, 50 
 , 200.f }, { "RESOURCE\\Models\\Interface\\squad.m3d", 30.f, -1.f, 3.f, 90.f, 0.f 
 , 0.f, 1.f, 0.f, 0.f, 0.f, 1.f, 0.f, 810, 582, 64, 50, 200.f }, { "RESOURCE\\Models\\Interface\\squad.m3d" 
 , 30.f, -1.f, 3.f, 90.f, 0.f, 0.f, 1.f, 0.f, 0.f, 0.f, 1.f, 0.f, 875, 582, 64, 50 
 , 200.f }, { "RESOURCE\\Models\\Interface\\squad.m3d", 30.f, -1.f, 3.f, 90.f, 0.f 
 , 0.f, 1.f, 0.f, 0.f, 0.f, 1.f, 0.f, 940, 582, 64, 50, 200.f } };
char const* shell_galogram_texture = "RESOURCE\\EFFECT\\lightmap.tga";
#ifndef __XScript_struct_EventSymbol__
#define __XScript_struct_EventSymbol__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct EventSymbol {
	char const* image;
	float sx;
	float sy;
	float period;
	float animTime;
	char const* snd;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_EventSymbol__
EventSymbol activeObjectSymbol = { "resource\\cursors\\cursor_instalation.avi" 
 , 0.015625f, 0.02083333f, 3000.f, 3000.f, "" };
EventSymbol eventSymbols[2] = { { "resource\\cursors\\Krug_build.avi" 
 , 0.0625f, 0.08333333f, 1700.f, 1700.f, "" }, { "resource\\cursors\\Krug_enemy.avi" 
 , 0.125f, 0.16666667f, 6000.f, 2400.f, "squad_attack" } };
float SQSH_COORD_WIDTH_SCALE = 1024.f;
float SQSH_COORD_HEIGHT_SCALE = 768.f;
float sqshProrgessBarHeight = 0.01f;
float sqshCursorWorkAreaDx = -0.03f;
float sqshCursorWorkAreaDy = -0.01f;
float sqshDisabledR = 0.5f;
float sqshDisabledG = 0.5f;
float sqshDisabledB = 0.5f;
float sqshDisabledA = 1.f;
float nPopupTextPosX = 0.73242188f;
float nPopupTextPosY = 0.58333333f;
float nPopupSX = 0.29296875f;
float nPopupSY = 0.15625f;
char const* sPopupTexture = "RESOURCE\\Icons\\intf\\back_info.tga";
float shellCursorAddRegionSize = 64.f;
float _buttonLabelX = 0.0390625f;
float _buttonLabelY = 0.00390625f;
float _squad_buttons_dx = 50.f;
int _button_atom1_x = 3;
int _button_atom1_y = 0;
int _button_atom2_x = 14;
int _button_atom2_y = 0;
int _button_atom3_x = 27;
int _button_atom3_y = 0;
int _button_atom4_x = 3;
int _button_atom4_y = 17;
float _button_atom5_x = 0.26923077f;
float _button_atom5_y = 0.32142857f;
float _button_atom6_x = 0.18666667f;
float _button_atom6_y = 0.225f;
int _button_pict_size = 64;
int nNrjOutputX = 880;
int nNrjOutputY = 308;
int nNrjUsedX = 970;
int nNrjUsedY = 308;
float _map_window_dx = 5.f;
float _map_window_dy = 28.f;
float _map_window_sx = 128.f;
float _map_window_sy = 128.f;
#ifndef __XScript_struct__ProgressBar__
#define __XScript_struct__ProgressBar__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct _ProgressBar {
	_V2i points[2];
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct__ProgressBar__
float fButtonEffectSizeSpeed = 3.f;
float fButtonEffectAlphaSpeed = 1.5f;
int tDeselectInterval = 300;
float fWorkAreaCenterX = 0.5f;
float fWorkAreaCenterY = 0.68f;
float empty_x1 = 0.311f;
float empty_x2 = 0.453f;
float empty_y1 = 0.681f;
float empty_y2 = 0.703f;
float brig_x1 = 0.311f;
float brig_x2 = 0.453f;
float brig_y1 = 0.655f;
float brig_y2 = 0.676f;
float build_x1 = 0.311f;
float build_x2 = 0.453f;
float build_y1 = 0.627f;
float build_y2 = 0.649f;
float hover_x1 = 0.457f;
float hover_x2 = 0.531f;
float hover_y1 = 0.596f;
float hover_y2 = 0.622f;
int hover_sx = 74;
int hover_sy = 26;
float half_sx_ = 0.08789062f;
float right_x_ = 0.25390625f;
float activeHalfBrig_u = 773.f;
float activeHalfBrig_v = 48.f;
float activeHalfTerr_u = 873.f;
float activeHalfTerr_v = 48.f;
float flashingHalfBrig_u = 773.f;
float flashingHalfBrig_v = 221.f;
float flashingHalfTerr_u = 873.f;
float flashingHalfTerr_v = 221.f;
float halfBrig_u = 773.f;
float halfBrig_v = 24.f;
float halfTerr_u = 873.f;
float halfTerr_v = 24.f;
float half_du = 90.f;
float half_dv = 21.f;
float brig_u = 773.f;
float brig_v = 77.f;
float terr_u = 773.f;
float terr_v = 125.f;
float pressedBrig_u = 773.f;
float pressedBrig_v = 173.f;
float pressedTerr_u = 773.f;
float pressedTerr_v = 197.f;
float activeBrig_u = 773.f;
float activeBrig_v = 101.f;
float activeTerr_u = 773.f;
float activeTerr_v = 149.f;
float whole_du = 190.f;
float whole_dv = 21.f;
_ProgressBar _bar_squad = { { { 2 
 , -23 }, { 62, -16 } } };
int sound_shield_on_delay = 1000;
char const* sMessagesPromptFile = "SCRIPTS\\messages_prompt.txt";
int nPromptPosX = 720;
int nPromptPosY = 450;
int nShowNewClusterMsgDelay = 5000;
int nPeriodMsg = 20000;
int nDefaultMsgDelayTime = 1000;
int nMsgRectX1 = 700;
int nMsgRectY1 = 450;
int nMsgRectX2 = 1010;
int nMsgRectY2 = 570;
int tutTextWindowDx = 10;
int tutTextWindowDy = 40;
int tutMarkWindowPeriod = 1000;
int nAtomPerSqadMax = 150;
_ProgressBar _bar_load = { { { 621 
 , 471 }, { 304, 5 } } };
int progress_tex_sz = 2;
char const* progress_texture = "resource\\icons\\intf\\progress.tga";
int splash_delay_time = 1000;
int alpha_delta = 5;
int _bDebugDisplayAllIcons = 0;
float countDownTimerX = 0.8984375f;
float countDownTimerY = 0.04296875f;
char const* sRegionTextureAbyss = "Resource\\Effect\\Region Down.tga";
char const* sRegionTextureEnergy = "Resource\\Effect\\fx.tga";
char const* sRegionTextureTriangle = "Resource\\Effect\\targetTriangle.tga";
float fBackgrTexturePeriod = 32000.f;
int nBackgrTextureR = 255;
int nBackgrTextureG = 255;
int nBackgrTextureB = 255;
int nBackgrTextureA = 255;
int nBackgrMode = 3;
int lastAccessibleMissionNumber = 1;
int lastVisibleMissionNumber = 24;
int disableBriefing = 0;
float bgCameraPsi = 1.57f;
float bgCameraTheta = 0.f;
float bgCameraDist = 465.f;
float bgCameraX = 0.f;
float bgCameraY = 200.f;
float bgCameraZ = 0.f;
float bgLightX = 0.f;
float bgLightY = 2.5f;
float bgLightZ = -2.5f;
float bgEffectTime = 1400.f;
float mapTextureWeight = 0.5f;
float scaleButtonWeight = 1.f;
float colorComboAlpha = 0.7f;
float pushButtonAlpha = 0.7f;
float pushButtonTextureWeight = 0.5f;
float pushButtonPressedEnabled = 1.f;
float pushButtonNormalEnabled = 0.7f;
float pushButtonDisabled = 0.63f;
float pushButtonDisabledAlpha = 0.55f;
float scaleButtonAlpha = 0.6f;
float listBoxRowHeight = 34.9f;
float comboBoxRowHeight = 32.f;
float collectedProgressRelaxationTime = 1000.f;
int _fEffectButtonTime1 = 200;
int _fEffectButtonTime2 = 200;
int _fEffectButtonTime3 = 300;
int _fEffectButtonTotalTime = 700;
int _fEffectIntfRoll1 = 400;
int _fEffectIntfRoll2 = 400;
int _fEffectIntfRoll3 = 400;
float hintX = 0.00976562f;
float hintY = 0.72265625f;
float hintSX = 0.3515625f;
float cutSceneHintX = 0.00976562f;
float cutSceneHintY = 0.89583333f;
float cutSceneHintSX = 0.9765625f;
int spiralR = 114;
int spiralG = 147;
int spiralB = 247;
int spiralA = 90;
float MiniMapZeroLayerColorFactor = 0.5f;
float MiniMapBuildingColorFactor = 0.95f;
float filthMapColor[4] = { 1.f 
 , 1.f, 0.f, 1.f };
float buildingMiniMapRatio = 0.015625f;
float minimapAlphaPathColor[4] = { 1.f 
 , 1.f, 1.f, 0.6f };
ShellControlID reloadID = SQSH_MM_LOAD_SCR;
char const* worldUnknownTexture1 = "RESOURCE\\MODELS\\MENU\\History\\envmap1_b&w.tga";
char const* worldUnknownTexture2 = "RESOURCE\\MODELS\\MENU\\History\\envmap2_b&w.tga";
char const* worldFullTexture1 = "RESOURCE\\MODELS\\MENU\\History\\envmap1.tga";
char const* worldFullTexture2 = "RESOURCE\\MODELS\\MENU\\History\\envmap2.tga";
char const* worldAExpeditionTexture1 = "RESOURCE\\MODELS\\MENU\\History\\envmap_A.tga";
char const* worldAExpeditionTexture2 = "RESOURCE\\MODELS\\MENU\\History\\envmap_A2.tga";
char const* worldDeadEndTexture1 = "RESOURCE\\MODELS\\MENU\\History\\envmap_D.tga";
char const* worldDeadEndTexture2 = "RESOURCE\\MODELS\\MENU\\History\\envmap2.tga";
char const* worldVisitedTexture1 = "RESOURCE\\MODELS\\MENU\\History\\envmap1_select.tga";
char const* worldVisitedTexture2 = "RESOURCE\\MODELS\\MENU\\History\\envmap2_select.tga";
char const* worldMissionedTexture1 = "RESOURCE\\MODELS\\MENU\\History\\envmap_M.tga";
char const* worldMissionedTexture2 = "RESOURCE\\MODELS\\MENU\\History\\envmap2.tga";
int HISTORY_ADD_BLEND_ALPHA_MODE = 1;
float BUILDING_LINK_BLINKING_PERIOD = 500.f;
float JUMP_FLARE_PERIOD = 2000.f;
float KNOWN_WORLD_ALPHA = 1.f;
float UNKNOWN_WORLD_ALPHA = 1.f;
float NOMAD_MARKER_SCALE = 7.f;
float HISTORY_FRAME_MODEL_SCALE = 0.3f;
float NOMAD_MARKER_PERIOD = 2000.f;
float scrollSpeed = 70.f;
float EVOLVE_TIME = 10.f;
float HISTORY_CAMERA_FLY_TIME = 2500.f;
float HISTORY_SCENE_SCALE = 6.f;
float HISTORY_SCENE_WORLD_SIZE_FACTOR = 1.f;
float SPHERE_VISIBLE_DISTANCE = 14000.f;
float HISTORY_SCENE_CAMERA_MIN_DISTANCE = 1000.f;
float HISTORY_SCENE_CAMERA_MAX_DISTANCE = 12000.f;
int HISTORY_SCENE_LOG_FONT_SIZE = 15;
float HISTORY_SCENE_CENTER_X = 0.f;
float HISTORY_SCENE_CENTER_Y = 0.f;
float HISTORY_SCENE_CENTER_Z = 0.f;
float HISTORY_SCENE_PSI = 6.209f;
float HISTORY_SCENE_THETA = 1.516f;
float HISTORY_SCENE_DISTANCE = 1700.f;
float DISSOLVE_TIME = 2000.f;
float TESTAMENT_EFFECT_PERIOD = 1000.f;
float TESTAMENT_EFFECT_DELAY = 500.f;
int DEFAULT_NOMAD_COLOR_INDEX = 0;
int BRIEFING_LOG_FONT_SIZE = 7;
float BRIEFING_LOG_X = 0.f;
float BRIEFING_LOG_Y = 0.f;
float BRIEFING_LOG_ALPHA = 0.2f;
int BRIEFING_LOG_ROW_COUNT = 60;
float ATTACK_FLASHING_TIME = 3500.f;
int attackClassTipAutoFormatCount = 3;
#ifndef __XScript_struct_unitClassDesc__
#define __XScript_struct_unitClassDesc__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct unitClassDesc {
	int unitClass;
	char const* textID;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_unitClassDesc__
int unitClassKeyNumber = 23;
unitClassDesc unitClassDescriptionKeys[] = { { 0 
 , "Interface.UnitClass.Ignore" }, { 1, "Interface.UnitClass.Base" }, { 2, "Interface.UnitClass.Light" 
  }, { 4, "Interface.UnitClass.Medium" }, { 8, "Interface.UnitClass.Heavy" }, { 16 
 , "Interface.UnitClass.Air" }, { 32, "Interface.UnitClass.Air_Heavy" }, { 64, "Interface.UnitClass.Underground" 
  }, { 128, "Interface.UnitClass.Structure" }, { 256, "Interface.UnitClass.Gun" }, { 512 
 , "Interface.UnitClass.StructureSpecial" }, { 1024, "Interface.UnitClass.Core" }, { 2048 
 , "Interface.UnitClass.Environment" }, { 4096, "Interface.UnitClass.Frame" }, { 8192 
 , "Interface.UnitClass.Builder" }, { 16384, "Interface.UnitClass.Truck" }, { 32768 
 , "Interface.UnitClass.Block" }, { 65536, "Interface.UnitClass.Missile" }, { 131072 
 , "Interface.UnitClass.Nature" }, { 262144, "Interface.UnitClass.Air_Filth" }, { 524288 
 , "Interface.UnitClass.Ground_Filth" }, { 2097152, "Interface.UnitClass.Corridor" 
  }, { 4194304, "Interface.UnitClass.Ground" } };
char const* REPLAY_PATH = "RESOURCE\\Replay";
char const* MISSIONS_PATH = "RESOURCE\\Missions";
int RESOLUTION_COUNT = 4;
_V2i RESOLUTIONS[] = { { 800 
 , 600 }, { 1024, 768 }, { 1280, 960 }, { 1600, 1200 } };
int LOD_COUNT = 3;
int LODS[] = { 50 
 , 100, 10000 };
#ifndef __XScript_struct_Reel__
#define __XScript_struct_Reel__
#pragma pack( push, __XScript_struct_pack__, 4 )
struct Reel {
	char const* name;
	int abortEnabled;
	int localized;
	int video;
	int time;
};
#pragma pack( pop, __XScript_struct_pack__)
#endif  // __XScript_struct_Reel__
int REEL_COUNT = 3;
Reel reels[] = { { "RESOURCE\\VIDEO\\kd" 
 , 1, 0, 1, 4000 }, { "RESOURCE\\VIDEO\\perimeter", 1, 0, 1, 4000 }, { "RESOURCE\\VIDEO\\intro" 
 , 1, 0, 1, 4000 } };
Reel lastReel = { "RESOURCE\\VIDEO\\out", 1, 0, 1, -1 };
_V2i imageRacePos[3] = { { 0 
 , 0 }, { 0, 84 }, { 0, 168 } };
_V2i imageRaceSize[3] = { { 83, 83 }, { 83, 83 }, { 83 
 , 83 } };
float CUT_SCENE_TOP = -0.390625f;
float CUT_SCENE_BOTTOM = 0.390625f;
int CUT_SCENE_FADEOUT_TIME = 700;
int CUT_SCENE_FADEIN_TIME = 700;
int CUT_SCENE_PAUSE_TIME = 700;
float CREDITS_SCROLL_SPEED = 50.f;
int INTERVIDEO_ALPHA = 255;
float sqshFontCountDownTimeColor[4] = { 1.f 
 , 0.f, 0.f, 1.f };
char const* sqshShellMainFont = "Aero";
char const* sqshShellMainFont1 = "Arial";
char const* sqshShellMainFont2 = "Arial";
char const* sqshFontPopup = "Arial";
char const* sqshFontCountDownTime = "Arial";
char const* shell_main_menu_font = "Aero";
int shell_main_menu_font_size1 = 45;
int shell_main_menu_font_size1_5 = 35;
int shell_main_menu_font_size2 = 25;
int shell_main_menu_font_size3 = 15;
int shell_main_menu_font_size4 = 11;
int defaultFontSize = 20;
int comboBoxFontSize = 20;
int editBoxFontSize = 23;
float sqshCursorWorkAreaSize = 10.f;
int sqshFontCountDownTimeSize = 30;
int infoWndFontSize = 15;
int HINT_FONT_SIZE = 20;
int inGameButtonFontSize = 10;
int inGameLegionDigit = 10;
int collectedEnergyBarFontSize = 13;
int statsTableFontSize = 20;
int statsHeadTableFontSize = 20;
float SPLASH_FADE_IN_TIME = 800.f;
float SPLASH_FADE_OUT_TIME = 800.f;
float SPLASH_REEL_ABORT_DISABLED_TIME = 5600.f;
char const* aiNameIDs[14] = { "" 
 , "Mission Frames.Cluster", "Mission Frames.Ark-9", "Mission Frames.Freeborn", "Mission Frames.Zodiac" 
 , "Mission Frames.Router", "Mission Frames.Existor", "Mission Frames.Vice", "Mission Frames.LostFrame" 
 , "Mission Frames.AncientFrame", "Mission Frames.Enclave", "Mission Frames.NVice" 
 , "Mission Frames.Vice", "Mission Frames.IVice" };
char const* mainMenuMusic = "Resource\\Music\\Perimeter_Main.ogg";
char const* briefingMusic = "Resource\\Music\\Exodus_Psychosphere.ogg";
int DeltaToolzerRadius = 5;
float CHATINFO_FADE_TIME = 1000.f;
int CHATINFO_VISIBLE_TIME_AFTER_HIDE_EDIT = 1000;
float statsTableRowHeight = 0.05208333f;
float totalColumnStatsWeights[6] = { 0.f 
 , 0.0625f, 0.25f, 0.41666667f, 0.58333333f, 0.75f };
float generalColumnStatsWeights[7] = { 0.f 
 , 0.0625f, 0.25f, 0.41666667f, 0.58333333f, 0.75f, 0.88541667f };
float unitsColumnStatsWeights[6] = { 0.f 
 , 0.0625f, 0.25f, 0.41666667f, 0.58333333f, 0.75f };
float buildingsColumnStatsWeights[6] = { 0.f 
 , 0.0625f, 0.25f, 0.41666667f, 0.58333333f, 0.75f };

#ifdef _PRM_EDIT_
struct SquadShellUIPrm_ParameterSection : ParameterSection
{
	SquadShellUIPrm_ParameterSection() : ParameterSection("SquadShellUIPrm")
{
	add_dependency(".\\Scripts\\GameShellSq.prm");
	add_dependency(".\\Scripts\\SquadShellEnums.inl");
	add_dependency(".\\Scripts\\UnitAttribute.inl");
	description = 281150917;
	reserve(285);
	add(&_sqsh_cursor_count, "_sqsh_cursor_count", 1356362679);
	add(&_sqsh_cursors, "_sqsh_cursors", 2573016843);
	add(&shell_galogram_table_size, "shell_galogram_table_size", 1902009007);
	add(&shell_galogram_table, "shell_galogram_table", 212808874);
	add(&shell_galogram_texture, "shell_galogram_texture", 3530713734);
	add(&activeObjectSymbol, "activeObjectSymbol", 1252935352);
	add(&eventSymbols, "eventSymbols", 1713309971);
	add(&SQSH_COORD_WIDTH_SCALE, "SQSH_COORD_WIDTH_SCALE", 2564408422);
	add(&SQSH_COORD_HEIGHT_SCALE, "SQSH_COORD_HEIGHT_SCALE", 4024598814);
	add(&sqshProrgessBarHeight, "sqshProrgessBarHeight", 1464114779);
	add(&sqshCursorWorkAreaDx, "sqshCursorWorkAreaDx", 3401557181);
	add(&sqshCursorWorkAreaDy, "sqshCursorWorkAreaDy", 3636438205);
	add(&sqshDisabledR, "sqshDisabledR", 547048674);
	add(&sqshDisabledG, "sqshDisabledG", 1520127200);
	add(&sqshDisabledB, "sqshDisabledB", 10177760);
	add(&sqshDisabledA, "sqshDisabledA", 916147424);
	add(&nPopupTextPosX, "nPopupTextPosX", 1913768012);
	add(&nPopupTextPosY, "nPopupTextPosY", 1611778124);
	add(&nPopupSX, "nPopupSX", 1110303585);
	add(&nPopupSY, "nPopupSY", 1345184609);
	add(&sPopupTexture, "sPopupTexture", 845584557);
	add(&shellCursorAddRegionSize, "shellCursorAddRegionSize", 1425872222);
	add(&_buttonLabelX, "_buttonLabelX", 2906113911);
	add(&_buttonLabelY, "_buttonLabelY", 3208103799);
	add(&_squad_buttons_dx, "_squad_buttons_dx", 1504140166);
	add(&_button_atom1_x, "_button_atom1_x", 43233681);
	add(&_button_atom1_y, "_button_atom1_y", 278114705);
	add(&_button_atom2_x, "_button_atom2_x", 877375889);
	add(&_button_atom2_y, "_button_atom2_y", 642494865);
	add(&_button_atom3_x, "_button_atom3_x", 637776273);
	add(&_button_atom3_y, "_button_atom3_y", 872657297);
	add(&_button_atom4_x, "_button_atom4_x", 1509667217);
	add(&_button_atom4_y, "_button_atom4_y", 1274786193);
	add(&_button_atom5_x, "_button_atom5_x", 3959292242);
	add(&_button_atom5_y, "_button_atom5_y", 4194173266);
	add(&_button_atom6_x, "_button_atom6_x", 3710255442);
	add(&_button_atom6_y, "_button_atom6_y", 3475374418);
	add(&_button_pict_size, "_button_pict_size", 900458815);
	add(&nNrjOutputX, "nNrjOutputX", 2660525948);
	add(&nNrjOutputY, "nNrjOutputY", 2358536060);
	add(&nNrjUsedX, "nNrjUsedX", 1230519940);
	add(&nNrjUsedY, "nNrjUsedY", 1532509828);
	add(&_map_window_dx, "_map_window_dx", 2472063115);
	add(&_map_window_dy, "_map_window_dy", 2170073227);
	add(&_map_window_sx, "_map_window_sx", 3868766345);
	add(&_map_window_sy, "_map_window_sy", 4103647369);
	add(&fButtonEffectSizeSpeed, "fButtonEffectSizeSpeed", 2001232220);
	add(&fButtonEffectAlphaSpeed, "fButtonEffectAlphaSpeed", 646738598);
	add(&tDeselectInterval, "tDeselectInterval", 821174463);
	add(&fWorkAreaCenterX, "fWorkAreaCenterX", 3364682320);
	add(&fWorkAreaCenterY, "fWorkAreaCenterY", 3666672208);
	add(&empty_x1, "empty_x1", 1964593625);
	add(&empty_x2, "empty_x2", 1125732825);
	add(&empty_y1, "empty_y1", 1700352473);
	add(&empty_y2, "empty_y2", 1398362585);
	add(&brig_x1, "brig_x1", 3171660978);
	add(&brig_x2, "brig_x2", 2332800178);
	add(&brig_y1, "brig_y1", 2907419826);
	add(&brig_y2, "brig_y2", 2605429938);
	add(&build_x1, "build_x1", 1172135337);
	add(&build_x2, "build_x2", 1943887273);
	add(&build_y1, "build_y1", 1436376489);
	add(&build_y2, "build_y2", 1671257513);
	add(&hover_x1, "hover_x1", 1646076043);
	add(&hover_x2, "hover_x2", 1411195019);
	add(&hover_y1, "hover_y1", 1918705803);
	add(&hover_y2, "hover_y2", 1146953867);
	add(&hover_sx, "hover_sx", 1908094072);
	add(&hover_sy, "hover_sy", 1673213048);
	add(&half_sx_, "half_sx_", 1900008325);
	add(&right_x_, "right_x_", 1039736487);
	add(&activeHalfBrig_u, "activeHalfBrig_u", 582024885);
	add(&activeHalfBrig_v, "activeHalfBrig_v", 347143861);
	add(&activeHalfTerr_u, "activeHalfTerr_u", 3603449524);
	add(&activeHalfTerr_v, "activeHalfTerr_v", 3771221684);
	add(&flashingHalfBrig_u, "flashingHalfBrig_u", 4269447734);
	add(&flashingHalfBrig_v, "flashingHalfBrig_v", 3363478070);
	add(&flashingHalfTerr_u, "flashingHalfTerr_u", 167911991);
	add(&flashingHalfTerr_v, "flashingHalfTerr_v", 1006772791);
	add(&halfBrig_u, "halfBrig_u", 4261304521);
	add(&halfBrig_v, "halfBrig_v", 3422443721);
	add(&halfTerr_u, "halfTerr_u", 159834312);
	add(&halfTerr_v, "halfTerr_v", 1065803976);
	add(&half_du, "half_du", 2051936699);
	add(&half_dv, "half_dv", 1280184763);
	add(&brig_u, "brig_u", 1184407713);
	add(&brig_v, "brig_v", 1889050785);
	add(&terr_u, "terr_u", 3001030816);
	add(&terr_v, "terr_v", 2229278880);
	add(&pressedBrig_u, "pressedBrig_u", 362026054);
	add(&pressedBrig_v, "pressedBrig_v", 596907078);
	add(&pressedTerr_u, "pressedTerr_u", 3790384199);
	add(&pressedTerr_v, "pressedTerr_v", 3622612039);
	add(&activeBrig_u, "activeBrig_u", 3581360164);
	add(&activeBrig_v, "activeBrig_v", 3816241188);
	add(&activeTerr_u, "activeTerr_u", 554663973);
	add(&activeTerr_v, "activeTerr_v", 386891813);
	add(&whole_du, "whole_du", 2259008114);
	add(&whole_dv, "whole_dv", 2963651186);
	add(&_bar_squad, "_bar_squad", 885981839);
	add(&sound_shield_on_delay, "sound_shield_on_delay", 5024448);
	add(&sMessagesPromptFile, "sMessagesPromptFile", 2462414433);
	add(&nPromptPosX, "nPromptPosX", 1847044937);
	add(&nPromptPosY, "nPromptPosY", 2081925961);
	add(&nShowNewClusterMsgDelay, "nShowNewClusterMsgDelay", 3680503566);
	add(&nPeriodMsg, "nPeriodMsg", 541729123);
	add(&nDefaultMsgDelayTime, "nDefaultMsgDelayTime", 2029408716);
	add(&nMsgRectX1, "nMsgRectX1", 2521519093);
	add(&nMsgRectY1, "nMsgRectY1", 2248889333);
	add(&nMsgRectX2, "nMsgRectX2", 2689291253);
	add(&nMsgRectY2, "nMsgRectY2", 2953532405);
	add(&tutTextWindowDx, "tutTextWindowDx", 1151451206);
	add(&tutTextWindowDy, "tutTextWindowDy", 1453441094);
	add(&tutMarkWindowPeriod, "tutMarkWindowPeriod", 911546479);
	add(&nAtomPerSqadMax, "nAtomPerSqadMax", 4103597143);
	add(&_bar_load, "_bar_load", 1654604869);
	add(&progress_tex_sz, "progress_tex_sz", 3174860140);
	add(&progress_texture, "progress_texture", 2378945508);
	add(&splash_delay_time, "splash_delay_time", 1614620605);
	add(&alpha_delta, "alpha_delta", 4237534766);
	add(&_bDebugDisplayAllIcons, "_bDebugDisplayAllIcons", 2561925483);
	add(&countDownTimerX, "countDownTimerX", 3222282919);
	add(&countDownTimerY, "countDownTimerY", 3524272807);
	add(&sRegionTextureAbyss, "sRegionTextureAbyss", 3386508707);
	add(&sRegionTextureEnergy, "sRegionTextureEnergy", 3703428377);
	add(&sRegionTextureTriangle, "sRegionTextureTriangle", 2304608605);
	add(&fBackgrTexturePeriod, "fBackgrTexturePeriod", 2524984276);
	add(&nBackgrTextureR, "nBackgrTextureR", 2501650037);
	add(&nBackgrTextureG, "nBackgrTextureG", 4011599479);
	add(&nBackgrTextureB, "nBackgrTextureB", 3038520951);
	add(&nBackgrTextureA, "nBackgrTextureA", 2199660151);
	add(&nBackgrMode, "nBackgrMode", 2670062654);
	add(&lastAccessibleMissionNumber, "lastAccessibleMissionNumber", 3181216007);
	add(&lastVisibleMissionNumber, "lastVisibleMissionNumber", 1816300556);
	add(&disableBriefing, "disableBriefing", 3445728211);
	add(&bgCameraPsi, "bgCameraPsi", 691192406);
	add(&bgCameraTheta, "bgCameraTheta", 3181480286);
	add(&bgCameraDist, "bgCameraDist", 814782993);
	add(&bgCameraX, "bgCameraX", 825629245);
	add(&bgCameraY, "bgCameraY", 590748221);
	add(&bgCameraZ, "bgCameraZ", 355867197);
	add(&bgLightX, "bgLightX", 3888539812);
	add(&bgLightY, "bgLightY", 4123420836);
	add(&bgLightZ, "bgLightZ", 3284560036);
	add(&bgEffectTime, "bgEffectTime", 247889468);
	add(&mapTextureWeight, "mapTextureWeight", 220712551);
	add(&scaleButtonWeight, "scaleButtonWeight", 3630245555);
	add(&colorComboAlpha, "colorComboAlpha", 2547670204);
	add(&pushButtonAlpha, "pushButtonAlpha", 3391716001);
	add(&pushButtonTextureWeight, "pushButtonTextureWeight", 441048201);
	add(&pushButtonPressedEnabled, "pushButtonPressedEnabled", 3932953353);
	add(&pushButtonNormalEnabled, "pushButtonNormalEnabled", 1095059604);
	add(&pushButtonDisabled, "pushButtonDisabled", 1340964478);
	add(&pushButtonDisabledAlpha, "pushButtonDisabledAlpha", 4022964407);
	add(&scaleButtonAlpha, "scaleButtonAlpha", 3215596831);
	add(&listBoxRowHeight, "listBoxRowHeight", 432952343);
	add(&comboBoxRowHeight, "comboBoxRowHeight", 1543363926);
	add(&collectedProgressRelaxationTime, "collectedProgressRelaxationTime", 219714688);
	add(&_fEffectButtonTime1, "_fEffectButtonTime1", 1448924044);
	add(&_fEffectButtonTime2, "_fEffectButtonTime2", 1616696204);
	add(&_fEffectButtonTime3, "_fEffectButtonTime3", 1918686092);
	add(&_fEffectButtonTotalTime, "_fEffectButtonTotalTime", 3194251950);
	add(&_fEffectIntfRoll1, "_fEffectIntfRoll1", 1589077180);
	add(&_fEffectIntfRoll2, "_fEffectIntfRoll2", 1756849340);
	add(&_fEffectIntfRoll3, "_fEffectIntfRoll3", 2058839228);
	add(&hintX, "hintX", 739641757);
	add(&hintY, "hintY", 1041631645);
	add(&hintSX, "hintSX", 1230293157);
	add(&cutSceneHintX, "cutSceneHintX", 605413947);
	add(&cutSceneHintY, "cutSceneHintY", 907403835);
	add(&cutSceneHintSX, "cutSceneHintSX", 1616338551);
	add(&spiralR, "spiralR", 3644340728);
	add(&spiralG, "spiralG", 2738371066);
	add(&spiralB, "spiralB", 4181211642);
	add(&spiralA, "spiralA", 3476568570);
	add(&MiniMapZeroLayerColorFactor, "MiniMapZeroLayerColorFactor", 2872226270);
	add(&MiniMapBuildingColorFactor, "MiniMapBuildingColorFactor", 1534504519);
	add(&filthMapColor, "filthMapColor", 1524025003);
	add(&buildingMiniMapRatio, "buildingMiniMapRatio", 290431944);
	add(&minimapAlphaPathColor, "minimapAlphaPathColor", 2923161505);
	add(&reloadID, "reloadID", 3624486835);
	add(&worldUnknownTexture1, "worldUnknownTexture1", 3478958632);
	add(&worldUnknownTexture2, "worldUnknownTexture2", 4183601704);
	add(&worldFullTexture1, "worldFullTexture1", 1428901893);
	add(&worldFullTexture2, "worldFullTexture2", 1663782917);
	add(&worldAExpeditionTexture1, "worldAExpeditionTexture1", 2224272167);
	add(&worldAExpeditionTexture2, "worldAExpeditionTexture2", 2996024103);
	add(&worldDeadEndTexture1, "worldDeadEndTexture1", 2550585587);
	add(&worldDeadEndTexture2, "worldDeadEndTexture2", 2919684339);
	add(&worldVisitedTexture1, "worldVisitedTexture1", 4012579502);
	add(&worldVisitedTexture2, "worldVisitedTexture2", 3643480750);
	add(&worldMissionedTexture1, "worldMissionedTexture1", 1645411634);
	add(&worldMissionedTexture2, "worldMissionedTexture2", 1410530610);
	add(&HISTORY_ADD_BLEND_ALPHA_MODE, "HISTORY_ADD_BLEND_ALPHA_MODE", 160682826);
	add(&BUILDING_LINK_BLINKING_PERIOD, "BUILDING_LINK_BLINKING_PERIOD", 2468022238);
	add(&JUMP_FLARE_PERIOD, "JUMP_FLARE_PERIOD", 1110597234);
	add(&KNOWN_WORLD_ALPHA, "KNOWN_WORLD_ALPHA", 2939011269);
	add(&UNKNOWN_WORLD_ALPHA, "UNKNOWN_WORLD_ALPHA", 2264967418);
	add(&NOMAD_MARKER_SCALE, "NOMAD_MARKER_SCALE", 2055073304);
	add(&HISTORY_FRAME_MODEL_SCALE, "HISTORY_FRAME_MODEL_SCALE", 3349526721);
	add(&NOMAD_MARKER_PERIOD, "NOMAD_MARKER_PERIOD", 2316083153);
	add(&scrollSpeed, "scrollSpeed", 758038708);
	add(&EVOLVE_TIME, "EVOLVE_TIME", 3021690083);
	add(&HISTORY_CAMERA_FLY_TIME, "HISTORY_CAMERA_FLY_TIME", 2759444312);
	add(&HISTORY_SCENE_SCALE, "HISTORY_SCENE_SCALE", 217770852);
	add(&HISTORY_SCENE_WORLD_SIZE_FACTOR, "HISTORY_SCENE_WORLD_SIZE_FACTOR", 1207843650);
	add(&SPHERE_VISIBLE_DISTANCE, "SPHERE_VISIBLE_DISTANCE", 3379269923);
	add(&HISTORY_SCENE_CAMERA_MIN_DISTANCE, "HISTORY_SCENE_CAMERA_MIN_DISTANCE", 1914558635);
	add(&HISTORY_SCENE_CAMERA_MAX_DISTANCE, "HISTORY_SCENE_CAMERA_MAX_DISTANCE", 530438605);
	add(&HISTORY_SCENE_LOG_FONT_SIZE, "HISTORY_SCENE_LOG_FONT_SIZE", 121412084);
	add(&HISTORY_SCENE_CENTER_X, "HISTORY_SCENE_CENTER_X", 1688463066);
	add(&HISTORY_SCENE_CENTER_Y, "HISTORY_SCENE_CENTER_Y", 1990452954);
	add(&HISTORY_SCENE_CENTER_Z, "HISTORY_SCENE_CENTER_Z", 1084483290);
	add(&HISTORY_SCENE_PSI, "HISTORY_SCENE_PSI", 2609354035);
	add(&HISTORY_SCENE_THETA, "HISTORY_SCENE_THETA", 1205734246);
	add(&HISTORY_SCENE_DISTANCE, "HISTORY_SCENE_DISTANCE", 2591432875);
	add(&DISSOLVE_TIME, "DISSOLVE_TIME", 2800925034);
	add(&TESTAMENT_EFFECT_PERIOD, "TESTAMENT_EFFECT_PERIOD", 533567517);
	add(&TESTAMENT_EFFECT_DELAY, "TESTAMENT_EFFECT_DELAY", 4165414306);
	add(&DEFAULT_NOMAD_COLOR_INDEX, "DEFAULT_NOMAD_COLOR_INDEX", 3022386999);
	add(&BRIEFING_LOG_FONT_SIZE, "BRIEFING_LOG_FONT_SIZE", 2640722896);
	add(&BRIEFING_LOG_X, "BRIEFING_LOG_X", 1743609624);
	add(&BRIEFING_LOG_Y, "BRIEFING_LOG_Y", 1978490648);
	add(&BRIEFING_LOG_ALPHA, "BRIEFING_LOG_ALPHA", 111935948);
	add(&BRIEFING_LOG_ROW_COUNT, "BRIEFING_LOG_ROW_COUNT", 3252476475);
	add(&ATTACK_FLASHING_TIME, "ATTACK_FLASHING_TIME", 1654081084);
	add(&attackClassTipAutoFormatCount, "attackClassTipAutoFormatCount", 3637577306);
	add(&unitClassKeyNumber, "unitClassKeyNumber", 1737972689);
	add(&unitClassDescriptionKeys, "unitClassDescriptionKeys", 767712520);
	add(&REPLAY_PATH, "REPLAY_PATH", 1493763920);
	add(&MISSIONS_PATH, "MISSIONS_PATH", 167928560);
	add(&RESOLUTION_COUNT, "RESOLUTION_COUNT", 4071838562);
	add(&RESOLUTIONS, "RESOLUTIONS", 3181893157);
	add(&LOD_COUNT, "LOD_COUNT", 2701994995);
	add(&LODS, "LODS", 1214535828);
	add(&REEL_COUNT, "REEL_COUNT", 2369747542);
	add(&reels, "reels", 154282128);
	add(&lastReel, "lastReel", 1974528893);
	add(&imageRacePos, "imageRacePos", 3109320867);
	add(&imageRaceSize, "imageRaceSize", 742031112);
	add(&CUT_SCENE_TOP, "CUT_SCENE_TOP", 1693331698);
	add(&CUT_SCENE_BOTTOM, "CUT_SCENE_BOTTOM", 2875220287);
	add(&CUT_SCENE_FADEOUT_TIME, "CUT_SCENE_FADEOUT_TIME", 3326277615);
	add(&CUT_SCENE_FADEIN_TIME, "CUT_SCENE_FADEIN_TIME", 2177265671);
	add(&CUT_SCENE_PAUSE_TIME, "CUT_SCENE_PAUSE_TIME", 1964450680);
	add(&CREDITS_SCROLL_SPEED, "CREDITS_SCROLL_SPEED", 3580383929);
	add(&INTERVIDEO_ALPHA, "INTERVIDEO_ALPHA", 4287714681);
	add(&sqshFontCountDownTimeColor, "sqshFontCountDownTimeColor", 695781971);
	add(&sqshShellMainFont, "sqshShellMainFont", 3892943249);
	add(&sqshShellMainFont1, "sqshShellMainFont1", 3070798501);
	add(&sqshShellMainFont2, "sqshShellMainFont2", 2164828837);
	add(&sqshFontPopup, "sqshFontPopup", 949833202);
	add(&sqshFontCountDownTime, "sqshFontCountDownTime", 4129446074);
	add(&shell_main_menu_font, "shell_main_menu_font", 410840821);
	add(&shell_main_menu_font_size1, "shell_main_menu_font_size1", 3986301063);
	add(&shell_main_menu_font_size1_5, "shell_main_menu_font_size1_5", 233588744);
	add(&shell_main_menu_font_size2, "shell_main_menu_font_size2", 3684311175);
	add(&shell_main_menu_font_size3, "shell_main_menu_font_size3", 3382321287);
	add(&shell_main_menu_font_size4, "shell_main_menu_font_size4", 3080331399);
	add(&defaultFontSize, "defaultFontSize", 3543584839);
	add(&comboBoxFontSize, "comboBoxFontSize", 1797417930);
	add(&editBoxFontSize, "editBoxFontSize", 3163576965);
	add(&sqshCursorWorkAreaSize, "sqshCursorWorkAreaSize", 4023015981);
	add(&sqshFontCountDownTimeSize, "sqshFontCountDownTimeSize", 3932757534);
	add(&infoWndFontSize, "infoWndFontSize", 270049702);
	add(&HINT_FONT_SIZE, "HINT_FONT_SIZE", 4068076546);
	add(&inGameButtonFontSize, "inGameButtonFontSize", 4017451266);
	add(&inGameLegionDigit, "inGameLegionDigit", 1965750125);
	add(&collectedEnergyBarFontSize, "collectedEnergyBarFontSize", 744718453);
	add(&statsTableFontSize, "statsTableFontSize", 985016552);
	add(&statsHeadTableFontSize, "statsHeadTableFontSize", 3566140962);
	add(&SPLASH_FADE_IN_TIME, "SPLASH_FADE_IN_TIME", 2159275582);
	add(&SPLASH_FADE_OUT_TIME, "SPLASH_FADE_OUT_TIME", 656005649);
	add(&SPLASH_REEL_ABORT_DISABLED_TIME, "SPLASH_REEL_ABORT_DISABLED_TIME", 3384303349);
	add(&aiNameIDs, "aiNameIDs", 2572363925);
	add(&mainMenuMusic, "mainMenuMusic", 3450939594);
	add(&briefingMusic, "briefingMusic", 1153532806);
	add(&DeltaToolzerRadius, "DeltaToolzerRadius", 4026623510);
	add(&CHATINFO_FADE_TIME, "CHATINFO_FADE_TIME", 2449647316);
	add(&CHATINFO_VISIBLE_TIME_AFTER_HIDE_EDIT, "CHATINFO_VISIBLE_TIME_AFTER_HIDE_EDIT", 2058058660);
	add(&statsTableRowHeight, "statsTableRowHeight", 3762824200);
	add(&totalColumnStatsWeights, "totalColumnStatsWeights", 2458613230);
	add(&generalColumnStatsWeights, "generalColumnStatsWeights", 2937016859);
	add(&unitsColumnStatsWeights, "unitsColumnStatsWeights", 3402811589);
	add(&buildingsColumnStatsWeights, "buildingsColumnStatsWeights", 2375016442);
	add_parameter_section(this);
}
};
static SquadShellUIPrm_ParameterSection SquadShellUIPrm_ParameterSectionObject;
#endif  //  _PRM_EDIT_
//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript end: SquadShellUIPrm
//////////////////////////////////////////////////////////////////////////////////////////////
