//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript definition
//	Section: MutationPrm
//	Number of variables: 11
//	This is computer generated code, don't try to change it
//////////////////////////////////////////////////////////////////////////////////////////////
int mutation_times[9] = { 300 
 , 500, 900, 500, 500, 900, 500, 200, 10 };
float mutation_sphere_delta_z = 3.f;
float mutation_upper_stiffness = 0.25f;
float mutation_lower_stiffness = 0.25f;
float mutation_compact_step = 1.f;
float mutation_compact_iterations = 20.f;
float mutation_compact_penetration_factor = 0.87f;
float mutation_compact_softer = 0.15f;
float mutation_base_volumes[3] = { 500.f 
 , 500.f, 800.f };
float mutation_specular_color[4] = { 0.6f, 0.6f, 0.6f, 1.f };
float mutation_move_sound_start_phase = 0.15f;

#ifdef _PRM_EDIT_
struct MutationPrm_ParameterSection : ParameterSection
{
	MutationPrm_ParameterSection() : ParameterSection("MutationPrm")
{
	add_dependency(".\\Scripts\\Mutation.prm");
	description = 3584419999;
	reserve(11);
	add(&mutation_times, "mutation_times", 176410699);
	add(&mutation_sphere_delta_z, "mutation_sphere_delta_z", 1395901391);
	add(&mutation_upper_stiffness, "mutation_upper_stiffness", 3534793686);
	add(&mutation_lower_stiffness, "mutation_lower_stiffness", 2863608683);
	add(&mutation_compact_step, "mutation_compact_step", 421395387);
	add(&mutation_compact_iterations, "mutation_compact_iterations", 3466196970);
	add(&mutation_compact_penetration_factor, "mutation_compact_penetration_factor", 885294191);
	add(&mutation_compact_softer, "mutation_compact_softer", 4044090453);
	add(&mutation_base_volumes, "mutation_base_volumes", 1428716675);
	add(&mutation_specular_color, "mutation_specular_color", 4275278529);
	add(&mutation_move_sound_start_phase, "mutation_move_sound_start_phase", 560204710);
	add_parameter_section(this);
}
};
static MutationPrm_ParameterSection MutationPrm_ParameterSectionObject;
#endif  //  _PRM_EDIT_
//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript end: MutationPrm
//////////////////////////////////////////////////////////////////////////////////////////////
