//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript definition
//	Section: MutationPrm
//	Number of variables: 11
//	This is computer generated code, don't try to change it
//////////////////////////////////////////////////////////////////////////////////////////////
int mutation_times[9] = { 300 
 , 500, 900, 500, 500, 900, 500, 200, 10 };
float mutation_sphere_delta_z = 3.f;
float mutation_upper_stiffness = 0.25f;
float mutation_lower_stiffness = 0.25f;
float mutation_compact_step = 1.f;
float mutation_compact_iterations = 20.f;
float mutation_compact_penetration_factor = 0.87f;
float mutation_compact_softer = 0.15f;
float mutation_base_volumes[3] = { 500.f 
 , 500.f, 800.f };
float mutation_specular_color[4] = { 0.6f, 0.6f, 0.6f, 1.f };
float mutation_move_sound_start_phase = 0.15f;

#ifdef _PRM_EDIT_
struct MutationPrm_ParameterSection : ParameterSection
{
	MutationPrm_ParameterSection() : ParameterSection("MutationPrm")
{
	add_dependency(".\\Scripts\\Mutation.prm");
	sourceCRC = 1740156785;
	description = 92074689;
	reserve(11);
	add(&mutation_times, "mutation_times");
	add(&mutation_sphere_delta_z, "mutation_sphere_delta_z");
	add(&mutation_upper_stiffness, "mutation_upper_stiffness");
	add(&mutation_lower_stiffness, "mutation_lower_stiffness");
	add(&mutation_compact_step, "mutation_compact_step");
	add(&mutation_compact_iterations, "mutation_compact_iterations");
	add(&mutation_compact_penetration_factor, "mutation_compact_penetration_factor");
	add(&mutation_compact_softer, "mutation_compact_softer");
	add(&mutation_base_volumes, "mutation_base_volumes");
	add(&mutation_specular_color, "mutation_specular_color");
	add(&mutation_move_sound_start_phase, "mutation_move_sound_start_phase");
	add_parameter_section(this);
}
};
static MutationPrm_ParameterSection MutationPrm_ParameterSectionObject;
#endif  //  _PRM_EDIT_
//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript end: MutationPrm
//////////////////////////////////////////////////////////////////////////////////////////////
