//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript definition
//	Section: RegionPrm
//	Number of variables: 34
//	This is computer generated code, don't try to change it
//////////////////////////////////////////////////////////////////////////////////////////////
int toolzer_radius_min = 20;
int toolzer_radius_max = 120;
int toolzer_clear_back_layers_radius_delta = 32;
int toolzer_radius_fixed = 8;
int toolzer_segment_autoclip_radius = 34;
int toolzer_lineto_saved_segments_number = 1;
float toolzer_lineto_radius_factor = 0.3f;
float region_segment_length = 40.f;
int minimal_region_size = 20;
float region_perimeter_epsilon = 0.5f;
float rasterize_dlen = 0.65f;
int energy_region_vectorize_minimal_region_size = 8;
int enable_check = 1;
int enable_write_state = 1;
int cells_show_by_pixel = 0;
int cells_show_by_line = 0;
int region_show_cells = 0;
int region_show_cells_ccw = 0;
int region_show_cells_space = 20;
int region_show_spline = 1;
float region_show_spline_space = 10.f;
float region_show_spline_animate_dlen = 0.f;
int region_show_spline_cp = 0;
int region_show_spline_cp_number = 0;
int region_show_including_level = 0;
int region_show_spline_y_min_max = 0;
int region_show_spline_tangents = 0;
int region_show_spline_normals = 0;
float region_show_tangent_len = 0.2f;
int show_locate = 0;
int show_scan = 0;
int show_scan_space = 10;
int show_edit_column = 0;
int show_rasterize_column = 1;

#ifdef _PRM_EDIT_
struct RegionPrm_ParameterSection : ParameterSection
{
	RegionPrm_ParameterSection() : ParameterSection("RegionPrm")
{
	add_dependency(".\\Scripts\\Region.prm");
	description = 3221165053;
	reserve(34);
	add(&toolzer_radius_min, "toolzer_radius_min", 409953196);
	add(&toolzer_radius_max, "toolzer_radius_max", 3564069807);
	add(&toolzer_clear_back_layers_radius_delta, "toolzer_clear_back_layers_radius_delta", 3453662386);
	add(&toolzer_radius_fixed, "toolzer_radius_fixed", 2256387616);
	add(&toolzer_segment_autoclip_radius, "toolzer_segment_autoclip_radius", 1828284774);
	add(&toolzer_lineto_saved_segments_number, "toolzer_lineto_saved_segments_number", 3073837334);
	add(&toolzer_lineto_radius_factor, "toolzer_lineto_radius_factor", 3573687668);
	add(&region_segment_length, "region_segment_length", 1091194806);
	add(&minimal_region_size, "minimal_region_size", 607174166);
	add(&region_perimeter_epsilon, "region_perimeter_epsilon", 23922040);
	add(&rasterize_dlen, "rasterize_dlen", 3019061894);
	add(&energy_region_vectorize_minimal_region_size, "energy_region_vectorize_minimal_region_size", 3988300024);
	add(&enable_check, "enable_check", 1531465443);
	add(&enable_write_state, "enable_write_state", 1417669624);
	add(&cells_show_by_pixel, "cells_show_by_pixel", 111327314);
	add(&cells_show_by_line, "cells_show_by_line", 1198070584);
	add(&region_show_cells, "region_show_cells", 431999039);
	add(&region_show_cells_ccw, "region_show_cells_ccw", 964252614);
	add(&region_show_cells_space, "region_show_cells_space", 3161306762);
	add(&region_show_spline, "region_show_spline", 3769094454);
	add(&region_show_spline_space, "region_show_spline_space", 3336333055);
	add(&region_show_spline_animate_dlen, "region_show_spline_animate_dlen", 3461519418);
	add(&region_show_spline_cp, "region_show_spline_cp", 2562320309);
	add(&region_show_spline_cp_number, "region_show_spline_cp_number", 911876003);
	add(&region_show_including_level, "region_show_including_level", 829828365);
	add(&region_show_spline_y_min_max, "region_show_spline_y_min_max", 2523066834);
	add(&region_show_spline_tangents, "region_show_spline_tangents", 4050188394);
	add(&region_show_spline_normals, "region_show_spline_normals", 1411369761);
	add(&region_show_tangent_len, "region_show_tangent_len", 2890398053);
	add(&show_locate, "show_locate", 52234306);
	add(&show_scan, "show_scan", 3439384350);
	add(&show_scan_space, "show_scan_space", 137726729);
	add(&show_edit_column, "show_edit_column", 2347997823);
	add(&show_rasterize_column, "show_rasterize_column", 866048550);
	add_parameter_section(this);
}
};
static RegionPrm_ParameterSection RegionPrm_ParameterSectionObject;
#endif  //  _PRM_EDIT_
//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript end: RegionPrm
//////////////////////////////////////////////////////////////////////////////////////////////
