//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript definition
//	Section: ForceFieldPrm
//	Number of variables: 13
//	This is computer generated code, don't try to change it
//////////////////////////////////////////////////////////////////////////////////////////////
float fade_duration = 1000.f;
int evolve_field_iterations = 3;
float force_field_height = 300.f;
int height_field_iterations = 10;
float force_field_time_step = 0.2f;
float force_field_stiffness = 3.f;
float force_field_damping = 1.0005f;
float force_field_damping2 = 0.0001f;
float force_field_damping_min = 0.1f;
float force_field_spawn_factor = 0.25f;
float force_field_penalty_stiffness = 0.f;
float force_field_check_place_height = 50.f;
int force_field_tangeta_length = 20;

#ifdef _PRM_EDIT_
struct ForceFieldPrm_ParameterSection : ParameterSection
{
	ForceFieldPrm_ParameterSection() : ParameterSection("ForceFieldPrm")
{
	add_dependency(".\\Scripts\\ForceField.prm");
	description = 3732590718;
	reserve(13);
	add(&fade_duration, "fade_duration", 3289390035);
	add(&evolve_field_iterations, "evolve_field_iterations", 482084621);
	add(&force_field_height, "force_field_height", 1632879045);
	add(&height_field_iterations, "height_field_iterations", 4084677767);
	add(&force_field_time_step, "force_field_time_step", 2310808634);
	add(&force_field_stiffness, "force_field_stiffness", 4180777747);
	add(&force_field_damping, "force_field_damping", 360889328);
	add(&force_field_damping2, "force_field_damping2", 3006459016);
	add(&force_field_damping_min, "force_field_damping_min", 667214813);
	add(&force_field_spawn_factor, "force_field_spawn_factor", 2465416994);
	add(&force_field_penalty_stiffness, "force_field_penalty_stiffness", 316182752);
	add(&force_field_check_place_height, "force_field_check_place_height", 4174805035);
	add(&force_field_tangeta_length, "force_field_tangeta_length", 662001114);
	add_parameter_section(this);
}
};
static ForceFieldPrm_ParameterSection ForceFieldPrm_ParameterSectionObject;
#endif  //  _PRM_EDIT_
//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript end: ForceFieldPrm
//////////////////////////////////////////////////////////////////////////////////////////////
