//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript definition
//	Section: SiliconPrm
//	Number of variables: 26
//	This is computer generated code, don't try to change it
//////////////////////////////////////////////////////////////////////////////////////////////
float silicon_time_step = 0.1f;
float elastic_sphere_stiffness = 0.8f;
float elastic_sphere_damping = -0.04f;
float elastic_sphere_damping2 = 0.00025f;
float elastic_sphere_spawn_factor = 0.2f;
float elastic_sphere_spawn_factor_dz = 0.2f;
float elastic_sphere_velocity_factor = 0.015f;
float elastic_sphere_CM_stiffness = 0.05f;
float elastic_sphere_CM_damping = -0.025f;
float elastic_sphere_CM_damping2 = 0.0001f;
float elastic_sphere_get_point_radius_factor = 0.85f;
float elastic_link_CM_stiffness = 0.03f;
float elastic_link_CM_damping = -0.05f;
float elastic_link_CM_damping2 = 0.0001f;
float elastic_link_stiffness = 0.1f;
float elastic_link_damping = -0.05f;
float elastic_link_damping2 = 0.001f;
float elastic_link_thickness_pow = 4.f;
float oscillating_link_density = 0.1f;
float oscillating_link_stiffness = 2.f;
float oscillating_link_damping = -0.04f;
float oscillating_link_damping2 = 0.000025f;
float oscillating_link_spawn_factor = 0.2f;
float oscillating_link_spawn_factor_dz = 0.2f;
float oscillating_link_velocity_factor = 0.015f;
float oscillating_link_tail_length = 40.f;

#ifdef _PRM_EDIT_
struct SiliconPrm_ParameterSection : ParameterSection
{
	SiliconPrm_ParameterSection() : ParameterSection("SiliconPrm")
{
	add_dependency(".\\Scripts\\Silicon.prm");
	description = 1551222005;
	reserve(26);
	add(&silicon_time_step, "silicon_time_step", 1898183373);
	add(&elastic_sphere_stiffness, "elastic_sphere_stiffness", 2828863197);
	add(&elastic_sphere_damping, "elastic_sphere_damping", 1875324945);
	add(&elastic_sphere_damping2, "elastic_sphere_damping2", 373282325);
	add(&elastic_sphere_spawn_factor, "elastic_sphere_spawn_factor", 3687066988);
	add(&elastic_sphere_spawn_factor_dz, "elastic_sphere_spawn_factor_dz", 667310698);
	add(&elastic_sphere_velocity_factor, "elastic_sphere_velocity_factor", 4273508745);
	add(&elastic_sphere_CM_stiffness, "elastic_sphere_CM_stiffness", 2933312604);
	add(&elastic_sphere_CM_damping, "elastic_sphere_CM_damping", 1805488144);
	add(&elastic_sphere_CM_damping2, "elastic_sphere_CM_damping2", 49160724);
	add(&elastic_sphere_get_point_radius_factor, "elastic_sphere_get_point_radius_factor", 3458055243);
	add(&elastic_link_CM_stiffness, "elastic_link_CM_stiffness", 1138994175);
	add(&elastic_link_CM_damping, "elastic_link_CM_damping", 3392026903);
	add(&elastic_link_CM_damping2, "elastic_link_CM_damping2", 3345743411);
	add(&elastic_link_stiffness, "elastic_link_stiffness", 1614432254);
	add(&elastic_link_damping, "elastic_link_damping", 2261023746);
	add(&elastic_link_damping2, "elastic_link_damping2", 4061983620);
	add(&elastic_link_thickness_pow, "elastic_link_thickness_pow", 2885592427);
	add(&oscillating_link_density, "oscillating_link_density", 618022277);
	add(&oscillating_link_stiffness, "oscillating_link_stiffness", 2174375775);
	add(&oscillating_link_damping, "oscillating_link_damping", 189937029);
	add(&oscillating_link_damping2, "oscillating_link_damping2", 507015987);
	add(&oscillating_link_spawn_factor, "oscillating_link_spawn_factor", 1607665712);
	add(&oscillating_link_spawn_factor_dz, "oscillating_link_spawn_factor_dz", 1119997082);
	add(&oscillating_link_velocity_factor, "oscillating_link_velocity_factor", 2612987769);
	add(&oscillating_link_tail_length, "oscillating_link_tail_length", 4184656783);
	add_parameter_section(this);
}
};
static SiliconPrm_ParameterSection SiliconPrm_ParameterSectionObject;
#endif  //  _PRM_EDIT_
//////////////////////////////////////////////////////////////////////////////////////////////
//	XScript end: SiliconPrm
//////////////////////////////////////////////////////////////////////////////////////////////
