FROM dockcross/windows-shared-x64:latest

ENV DEFAULT_DOCKCROSS_IMAGE dockcross-x64-perimeter

RUN apt-get install software-properties-common lsb-release -y
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9
RUN add-apt-repository "deb [arch=amd64] http://pkg.mxe.cc/repos/apt buster main"
RUN apt-get update
 
# Download boost, untar, setup install with bootstrap and install
#RUN cd /work && wget http://downloads.sourceforge.net/project/boost/boost/1.76.0/boost_1_76_0.tar.gz
#RUN cd /work && tar xfvz /work/boost_1_76_0.tar.gz
#RUN rm /work/boost_1_76_0.tar.gz
#RUN cd /work/boost_1_76_0 && ./bootstrap.sh --prefix=/usr/local
#RUN cd /work/boost_1_76_0 && ./b2 install
#RUN rm -rf /work/boost_1_76_0

WORKDIR /work

RUN apt-get install -y \
 mxe-x86-64-w64-mingw32.shared-ffmpeg \
 mxe-x86-64-w64-mingw32.shared-vorbis \
 mxe-x86-64-w64-mingw32.shared-sdl2 \
 mxe-x86-64-w64-mingw32.shared-sdl2-image \
 mxe-x86-64-w64-mingw32.shared-sdl2-mixer \
 mxe-x86-64-w64-mingw32.shared-sdl2-net
