<!--
Copyright Rene Rivera 2003.

This is the page wrapper for the summary table of buld logs.
This calls the script "build-logs.pl" to generate the summary
table. This file should be place at:
    http://boost.sourceforge.net/build-logs/index.shtml
Which is at this location in the shell SourceForge services:
    /home/groups/b/bo/boost/htdocs/build-logs/index.shtml

The build-logs.pl script handles individual placement
of the calling shtml file, so this file can be placed anywhere
one wants a build summary page, and has build log files
in it.
-->
<html>
<head>
<title>Boost Build Logs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table border="0">
<tr>
<td><img border="0" src="/c++boost.gif" width="277" height="86"></td>
<td>
<h1>Boost Build Logs</h1>
</td>
</table>
<!--#exec cmd="/usr/bin/perl /home/groups/b/bo/boost/cgi-bin/build-logs.pl" -->
</body>
</html>
