#include "../shade.inl"
ps.1.1

// ambient color
def c0, SHADE, SHADE, SHADE, 1.0
def c1, MSHADE, MSHADE, MSHADE, 0.0

//tex t0   //texture
//tex t1   //reflection
//tex t2   //shadow map

//mul r0, t0, v0  //lighting diffuse
//add r0.rgb, r0, t1 //2-nd texture
//add r0.rgb, r0, v1 //lighting specular
//mov r1, c1
//mad r1, t2, r1, c0
//mul r0, r0, r1

tex t0   //shadow map
tex t1   //texture
tex t2   //reflection

mul r0, t1, v0  //lighting diffuse
add r0.rgb, r0, t2 //2-nd texture
add r0.rgb, r0, v1 //lighting specular
mov r1, c1
mad r1, t0, r1, c0
mul r0, r0, r1
