# Intel Compiler on Windows, using the STLPort Standard Library

# (C) Copyright David Abrahams 2002. Permission to copy, use,
# modify, sell and distribute this software is granted provided this
# copyright notice appears in all copies. This software is provided
# "as is" without express or implied warranty, and with no claim as
# to its suitability for any purpose.

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://www.borland.com/bcppbuilder/freecompiler/">Borland</a>
{
    BCCROOT = $(BCC_551_ROOT) ;
    extends-toolset borland ;
    C++FLAGS = [ difference $(C++FLAGS) : -WU ] ;
    CFLAGS = [ difference $(CFLAGS) : -WU ] -DBOOST_ALL_NO_LIB=1 ;
    LINKFLAGS = [ difference $(LINKFLAGS) : -WU ] ;
}
