#~ Copyright 2004 Rene Rivera.
#~ Distributed under the Boost Software License, Version 1.0.
#~ (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://www.metrowerks.com/MW/Develop/Desktop/default.htm">Metrowerks<br>CodeWarrior</a>

# singleton variables...
set-as-singleton CW_ROOT CWFOLDER CWFolder ;

flags cw cw-version : $(CW_VERSION) ;
flags cw cw-root : $(CW_ROOT) ;

cw-root ?= $(CWFolder) ;
cw-root ?= $(CWFOLDER) ;

if $(NT)
{
    for local v in 9.0 8.0 7.0 6.0
    {
        cw-root-$(v) ?= [ W32_GETREG "HKEY_LOCAL_MACHINE\\SOFTWARE\\Metrowerks\\CodeWarrior for Windows\\$(v)" : "PATH" ] ;
        cw-version ?= [ conditional $(cw-root-$(v)) : $(v) ] ;
    }
}

cw-root ?= $(cw-root-$(cw-version)) ;

flags cw CFLAGS <cflags> ;
flags cw C++FLAGS <cxxflags> ;
flags cw DEFINES <define> ;
flags cw UNDEFS <undef> ;
flags cw HDRS <include> ;
flags cw STDHDRS <sysinclude> ;
flags cw LINKFLAGS <linkflags> ;
flags cw ARFLAGS <arflags> ;
flags cw LIBPATH <library-path> ;
flags cw NEEDLIBS <library-file> ;
flags cw FINDLIBS <find-library> ;
flags cw PREFIX <prefix> ;

flags cw cw-errors <errors> ;
flags cw cw-warnings <warnings> ;

# Debug information
flags cw CFLAGS <debug-symbols>on : -g ;
flags cw LINKFLAGS <debug-symbols>on : -g ;

# Optimizations
flags cw CFLAGS <optimization>off : -O0 ;
flags cw CFLAGS <optimization>speed : -opt full ;
flags cw CFLAGS <optimization>space : -O4,s "-opt intrinsics" ;

flags cw CFLAGS <inlining>off : -inline off ;
flags cw CFLAGS <inlining>on : -inline on ;
flags cw CFLAGS <inlining>full : -inline auto -inline level=8 ;

# Target type
flags cw LINKFLAGS <target-type>$(SHARED_TYPES) : -shared ;
if $(NT)
{
    flags cw LINKFLAGS <target-type>$(SHARED_TYPES) : "-export dllexport" ;
}

# Some language related options
flags cw C++FLAGS : -DNOMINMAX ;
flags cw CFLAGS <eh-model>msvc : -exc ms ;
flags cw CFLAGS <include-search>directory : "-cwd proj" ;
flags cw CFLAGS <include-search>source : "-cwd source" ;
flags cw CFLAGS <include-search>paths : "-cwd explicit" ;
flags cw CFLAGS <include-search>relative : "-cwd include" ;
flags cw C++FLAGS <rtti>off : "-RTTI off" ;
flags cw C++FLAGS <rtti>on : "-RTTI on" ;

# OS subsystem target
if $(NT)
{
    flags cw LINKFLAGS <user-interface>console : "-subsystem console" ;
    flags cw LINKFLAGS <user-interface>gui : "-subsystem windows" ;
    flags cw LINKFLAGS <user-interface>wince : "-subsystem wince" ;
    flags cw LINKFLAGS <user-interface>native : "-subsystem native" ;
    flags cw LINKFLAGS <user-interface>auto : "-subsystem auto" ;
}

# Errors, default to maximum 5 errors
flags cw FLAGS : [ conditional $(cw-errors) : "-maxerrors $(cw-errors[1])" : "-maxerrors 5" ] ;

# Warnings, default to maximum 20 warnings
if off in $(cw-warnings)
{
    flags cw FLAGS : "-warn off" ;
}
else if error in $(cw-warnings)
{
    flags cw FLAGS : "-warn error" ;
}
else
{
    flags cw FLAGS : "-warn on" ;
}
if ! ( off in $(cw-warnings) )
{
    if [ MATCH "^([0-9]+)" : $(cw-warnings) ]
    {
        local cw-maxwarnings = [ MATCH "^([0-9]+)" : $(cw-warnings) ] ;
        cw-warnings = [ difference $(cw-warnings) : $(cw-maxwarnings) ] ;
        flags cw FLAGS : "-maxwarnings $(cw-maxwarnings[1])" ;
    }
    else
    {
        flags cw FLAGS : "-maxwarnings 20" ;
    }
}
cw-warnings = [ difference $(cw-warnings) : on off error ] ;
if $(cw-warnings)
{
    flags cw CFLAGS <warnings>no-illegal-pragmas : "-warn nopragmas" ;
    flags cw CFLAGS <warnings>illegal-pragmas : "-warn pragmas" ;
    flags cw CFLAGS <warnings>no-empty-declarations : "-warn noempty" ;
    flags cw CFLAGS <warnings>empty-declarations : "-warn empty" ;
    flags cw CFLAGS <warnings>no-empty-declarations : "-warn noempty" ;
    flags cw CFLAGS <warnings>empty-declarations : "-warn empty" ;
    flags cw CFLAGS <warnings>no-unwanted-effect : "-warn nounwanted" ;
    flags cw CFLAGS <warnings>unwanted-effect : "-warn unwanted" ;
    flags cw CFLAGS <warnings>no-unused-arg : "-warn nounusedarg" ;
    flags cw CFLAGS <warnings>unused-arg : "-warn unsedarg" ;
    flags cw CFLAGS <warnings>no-unused-var : "-warn nounusedvar" ;
    flags cw CFLAGS <warnings>unused-var : "-warn unsedvar" ;
    flags cw CFLAGS <warnings>no-unused-expresssion : "-warn nounusedexpr" ;
    flags cw CFLAGS <warnings>unused-expresssion : "-warn unsedexpr" ;
    flags cw CFLAGS <warnings>no-extra-comma : "-warn nocomma" ;
    flags cw CFLAGS <warnings>extra-comma : "-warn comma" ;
    flags cw CFLAGS <warnings>no-pedantic : "-warn nopedantic" ;
    flags cw CFLAGS <warnings>pedantic : "-warn pedantic" ;
    flags cw CFLAGS <warnings>no-hidden-virtual : "-warn nohidden" ;
    flags cw CFLAGS <warnings>hidden-virtual : "-warn hidden" ;
    flags cw CFLAGS <warnings>no-implicit-convert : "-warn noimplicit" ;
    flags cw CFLAGS <warnings>implicit-convert : "-warn implicit" ;
    flags cw CFLAGS <warnings>no-not-inlined : "-warn nonotinlined" ;
    flags cw CFLAGS <warnings>not-inlined : "-warn notinlined" ;
    flags cw CFLAGS <warnings>no-inconsistent-class : "-warn nostructclass" ;
    flags cw CFLAGS <warnings>inconsistent-class : "-warn structclass" ;
    flags cw CFLAGS <warnings>no-structure-pad : "-warn nopadding" ;
    flags cw CFLAGS <warnings>structure-pad : "-warn padding" ;
    flags cw CFLAGS <warnings>no-unused-return : "-warn nonotused" ;
    flags cw CFLAGS <warnings>unused-return : "-warn notused" ;
    flags cw CFLAGS <warnings>no-pointer-conversion : "-warn noptrintconv" ;
    flags cw CFLAGS <warnings>pointer-conversion : "-warn ptrintconv" ;
}
else
{
    flags cw CFLAGS : "-warn nounusedexpr,nounused" ;
}

# Search for files in search paths
flags cw LINKFLAGS : -search ;
flags cw ARFLAGS : -search ;

# Version specific options
if $(cw-version) in 8.0 9.0
{
    # Use latest ISO conforming templates
    flags cw C++FLAGS : -iso_templates on ;
    
    # The runtime libraries
    flags cw CFLAGS <runtime-link>static/<threading>single/<runtime-build>release : -runtime ss ;
    flags cw CFLAGS <runtime-link>static/<threading>single/<runtime-build>debug : -runtime ssd ;
    
    flags cw CFLAGS <runtime-link>static/<threading>multi/<runtime-build>release : -runtime sm ;
    flags cw CFLAGS <runtime-link>static/<threading>multi/<runtime-build>debug : -runtime smd ;
    
    flags cw CFLAGS <runtime-link>dynamic/<runtime-build>release : -runtime dm ;
    flags cw CFLAGS <runtime-link>dynamic/<runtime-build>debug : -runtime dmd ;
}
if $(NT) && $(cw-version) in 6.0 7.0 8.0
{
    flags cw PREFIX <user-interface>console/<runtime-link>dynamic : UseDLLPrefix.h ;
}
if $(NT) && $(cw-version) in 7.0
{
    # The runtime libraries
    flags cw STDLIBS <runtime-link>static/<runtime-build>release :
        MSL_C_x86.lib MSL_Runtime_x86.lib msl_c++_x86.lib gdi32.lib user32.lib kernel32.lib ;
    flags cw STDLIBS <runtime-link>dynamic/<runtime-build>release :
        MSL_All-DLL_x86.lib gdi32.lib user32.lib kernel32.lib ;
    flags cw STDLIBS <runtime-link>static/<runtime-build>debug :
        MSL_C_x86_D.lib MSL_Runtime_x86_D.lib msl_c++_x86_D.lib gdi32.lib user32.lib kernel32.lib ;
    flags cw STDLIBS <runtime-link>dynamic/<runtime-build>debug :
        MSL_All-DLL_x86_D.lib gdi32.lib user32.lib kernel32.lib ;
}
if $(NT) && $(cw-version) in 6.0
{
    # The runtime libraries
    flags cw STDLIBS <runtime-link>static :
        ansicx86.lib mwcrtl.lib ansicppx86.lib gdi32.lib user32.lib kernel32.lib ;
    flags cw STDLIBS <runtime-link>dynamic :
        mwcrtldll.lib gdi32.lib user32.lib kernel32.lib ;
}

# The paths to system and runtime libraries
if $(NT)
{
    flags cw CW_SETUP : "call \"$(cw-root)\\Other Metrowerks Tools\\Command Line Tools\\cwenv.bat\" -quiet" ;
    flags cw CW_LINK_SETUP : "set MWWinx86LibraryFiles=" ;
    flags cw CW_IMPLIB_COMMAND : "-implib " ;
    flags cw CW_RUN_PATH :
        "$(cw-root)\\Win32-x86 Support\\Libraries\\Runtime"
        "$(cw-root)\\Win32-x86 Support\\Libraries\\Runtime\\Libs\\MSL_All-DLLs" ;
    
    flags cw STDLIBPATH : "$(cw-root)\\Win32-x86 Support\\Libraries\\Win32 SDK" ;
    flags cw STDLIBPATH <runtime-link>static : "$(cw-root)\\Win32-x86 Support\\Libraries\\Runtime\\Libs" ;
    flags cw STDLIBPATH <runtime-link>dynamic : "$(cw-root)\\Win32-x86 Support\\Libraries\\Runtime\\Libs\\MSL_All-DLLs" ;
}

# Don't wrap tool messages, they just confuse everyone :-)
flags cw FLAGS : -nowraplines ;

flags cw CW_PREFIX : "-prefix " ;

#### Link ####
rule Link-action
{
    # We can't have the mixture of the same libs going in NEEDLIBS and FINDLIBS.
    # So remove the extras from FINDLIBS.
    FINDLIBS on $(<) =
        [ difference
            [ on $(<[1]) return $(FINDLIBS) ] :
            $(gTARGET_BASENAME($(gTARGET_SUBVARIANT($(NEEDLIBS))))) ] ;
    gRUN_PATH($(<)) += $(CW_RUN_PATH) ;
    with-command-file cw-Link-action $(<) : $(>) $(NEEDLIBS) ;
}

actions cw-Link-action
{
    $(CW_SETUP)
    $(CW_LINK_SETUP)$(STDLIBS:J=;)
    mwld $(FLAGS) $(LINKFLAGS) "-L$(LIBPATH)" "-L$(STDLIBPATH)" $(CW_IMPLIB_COMMAND)"$(<[2])" -o "$(<[1])" @"$(>)" "$(FINDLIBS)$(SUFLIB)"
}

#### Cc #####
rule Cc-action
{
    cw-Cc-action $(<) : $(>) ;
}

actions cw-Cc-action
{
    $(CW_SETUP)
    mwcc -c -lang c -U$(UNDEFS) -D$(DEFINES) $(FLAGS) $(CFLAGS) "-I$(HDRS)" -I- "-I$(STDHDRS)" $(CW_PREFIX)"$(PREFIX)" -o "$(<)" "$(>)"
}

#### C++ ####
rule C++-action
{
    cw-C++-action $(<) : $(>) ;
}

actions cw-C++-action
{
    $(CW_SETUP)
    mwcc -c -lang c++ -U$(UNDEFS) -D$(DEFINES) $(FLAGS) $(CFLAGS) $(C++FLAGS) "-I$(HDRS)" -I- "-I$(STDHDRS)" $(CW_PREFIX)"$(PREFIX)" -o "$(<)" "$(>)"
}

#### Archive ####
rule Archive-action
{
    with-command-file cw-Archive-action $(<) : $(>) [ on $(<) return $(NEEDLIBS) ] ;
}

actions together cw-Archive-action
{
    $(CW_SETUP)
    mwld -library $(FLAGS) $(ARFLAGS) "-L$(LIBPATH)" "-L$(STDLIBPATH)" -o "$(<)" @"$(>)" "$(FINDLIBS)$(SUFLIB)"
}
