{
    local CWPRO8_ROOT = $(CWPRO9_ROOT) ;
    extends-toolset cwpro8 ;
    
    # remove -prefix UseDLLPrefix.h
    local cf ;
    local p = $(CFLAGS[1]) ;
    for local f in $(CFLAGS[2-]) dummy
    {
        if $(p) = -prefix && $(f) = UseDLLPrefix.h
        {
            p = ; f = ;
        }
        cf += $(p) ;
        p = $(f) ;
    }
    CFLAGS = $(cf) ;
}

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://www.metrowerks.com/MW/Develop/Desktop/default.htm">Metro-<br>werks<br>Code-<br>Warrior</a>

