# (C) Copyright Raoul Gough, 2002, 2003.
# Permission to copy, use, modify, sell and distribute this software
# is granted provided this copyright notice appears in all
# copies. This software is provided "as is" without express or implied
# warranty, and with no claim as to its suitability for any purpose.

#
# gcc-nocygwin toolset by Raoul Gough (RaoulGough@yahoo.co.uk)
#
# This toolset builds boost on a cygwin system using the -mno-cygwin
# gcc option, which creates windows-native binaries (without any
# dependencies on cygwin1.dll). It should "just work" if your
# Cygwin gcc installation is up to date (since October 2002).
# Basically, if std::cout << "Hello world" works with
# g++ -mno-cygwin, you should be alright.
#

# Check STLport support (backwards compatability)
if $(NOCYGWIN_STLPORT_LIB_ID) {
    local GCC_STLPORT_LIB_ID = $(NOCYGWIN_STLPORT_LIB_ID) ;

    extends-toolset gcc-stlport ;
}
else {
    extends-toolset gcc ;
}

# Prefer linking DLLs without the -Wl,--export-all-symbols flag
GCC_NO_EXPORT_ALL ?= true ;

# Use the -mno-cygwin flag for compiling C, C++ and linking
CFLAGS += -mno-cygwin ;
LINKFLAGS += -mno-cygwin ;
