# (C) Copyright David Abrahams and Carlos Pinto Coelho 2001. Permission
# to copy, use, modify, sell and distribute this software is granted
# provided this copyright notice appears in all copies. This software is
# provided "as is" without express or implied warranty, and with no
# claim as to its suitability for any purpose.

# this is simply an extension to the gcc toolset. 
extends-toolset gcc ;

if $(NT)
{
    STLPORT_LIB_BASE_NAME = stlport_cygwin ;
}
else
{
    STLPORT_LIB_BASE_NAME = stlport_gcc ;
}

SEARCH on stlport.jam = $(BOOST_BUILD_PATH) ;
include stlport.jam ;

# threading libraries always needed when using the library (i.e. iostreams).
if $(UNIX)
{
    switch $(JAMUNAME)
    {
    case SunOS* :
        {
        flags gcc LINKFLAGS <stlport-iostream>on : -pthreads ;
        flags gcc FINDLIBS <stlport-iostream>on : rt ;
        }
    case BeOS :
        {
        # BeOS has no threading options, don't set anything here.
        }
    case Darwin :
        {
        # MacOS X, doesn't need any threading options set
        # -lpthread is linked to by default.
        }
    case *BSD :
        {
        flags gcc LINKFLAGS <stlport-iostream>on : -pthread ;
        }
    case IRIX :
        {
        # gcc on IRIX does not support multi-threading, don't set anything here.
        }
    case HP_UX :
        {
        # gcc on HP-UX does not support multi-threading, don't set anything here
        }
    case * :
        {
        flags gcc LINKFLAGS <stlport-iostream>on : -pthread ;
        flags gcc FINDLIBS <stlport-iostream>on : rt ;
        }
    }
}
