# Intel Compiler on Windows, using the STLPort Standard Library

# (C) Copyright David Abrahams 2002. Permission to copy, use,
# modify, sell and distribute this software is granted provided this
# copyright notice appears in all copies. This software is provided
# "as is" without express or implied warranty, and with no claim as
# to its suitability for any purpose.

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://developer.intel.com/software/products/compilers/">Intel<br>C++</a><br><a href="http://www.stlport.org/">STLport</a>
{
    extends-toolset intel-win32-stlport ;
    feature stlport-iostream : on off ;
    C++FLAGS = [ difference $(C++FLAGS) : /Qmsvc-stlport ] ;
    DEFINES = [ difference $(DEFINES) : _STLP_NO_SGI_IOSTREAMS=1 ] ;
    STDLIBPATH += [ join [ get-stlport-root ] $(SLASH)lib ] ;
}
 