# (C) Copyright Gennadiy Rozental 2002. Permission to copy, use,
# modify, sell and distribute this software is granted provided this
# copyright notice appears in all copies. This software is provided
# "as is" without express or implied warranty, and with no claim as
# to its suitability for any purpose.

# Sun Workshop 6 C++ compiler with STLPort version of STL

# this is simply an extension to the sunpro toolset. 
extends-toolset sunpro ;

CURR_TOOLSET          = sunpro-stlport ;
STLPORT_LIB_BASE_NAME = stlport_sunpro ;

# bring in the STLPort configuration
SEARCH on stlport.jam = $(BOOST_BUILD_PATH) ;
include stlport.jam ;

flags sunpro-stlport FINDLIBS <stlport-iostream>off  : iostream ;
