{
    # This is simply an extension to the msvc-stlport toolset. However,
    # STLPort doesn't support <stlport-iostream>off with vc7.
    # This is essentially a usage-requirement on the stlport library.
    local gBUILD_PROPERTIES = [ difference $(gBUILD_PROPERTIES) : <stlport-iostream>off ] <stlport-iostream>on ;
    STLPORT_VERSION ?= 4.6 ;
    extends-toolset msvc-stlport ;
}


# singleton variables...
set-as-singleton VC71_ROOT ;

if ! $(MSVCDir)
{
    ProgramFiles ?= $(PROGRAMFILES) ;
    VC71_ROOT ?= $(ProgramFiles:J=" ")"\\Microsoft Visual Studio .NET 2003\\VC7" ;
    VC_TOOL_PATH = "$(VC71_ROOT)"\\bin\\ ;
    VC_SETUP = "CALL \"$(VC_TOOL_PATH)VCVARS32.BAT\" >nul" ;
}
VC_PDB_NAME = vc71 ;

feature native-wchar_t : off on ;

flags vc7.1 CFLAGS : /Op ;
flags vc7.1 C++FLAGS : /Zc:forScope ;
flags vc7.1 C++FLAGS <native-wchar_t>on : /Zc:wchar_t ;

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://msdn.microsoft.com/vstudio/default.asp">Micro-<br>soft<br>VC++</a><br><a href="http://www.stlport.org/">STLport</a>


