#==============================================================================
#   Copyright (c) 2002 Joel de Guzman
#   http://spirit.sourceforge.net/
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================
#
#  Spirit examples boost-jam file
#  Joel de Guzman [Sept 27, 2002]   : created
#  Joel de Guzman [Oct 30, 2003]    : separated the applications
#  Martin Wille   [Jan 15, 2004]    : changes for new directory structure
#  Martin Wille   [Jan 20, 2004]    : more changes for new directory structure
#

subproject libs/spirit/example ;

exe ast_calc
    : fundamental/ast_calc.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe "bind"
    : fundamental/bind.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

#exe boiler_plate
#    : fundamental/boiler_plate.cpp
#    : <sysinclude>$(BOOST_ROOT)
#    : <borland><*><cxxflags>-Ve-
#    :
#    ;

exe calc_plain
    : fundamental/calc_plain.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe comments
    : fundamental/comments.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe complex_number
    : fundamental/complex_number.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe error_handling
    : fundamental/error_handling.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe file_parser
    : fundamental/file_parser.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe full_calc
    : fundamental/full_calc.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe functor_parser
    : fundamental/functor_parser.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe list_parser
    : fundamental/list_parser.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe matching_tags
    : fundamental/matching_tags.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe no_actions
    : fundamental/no_actions.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe number_list
    : fundamental/number_list.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe parse_tree_calc1
    : fundamental/parse_tree_calc1.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe parser_context
    : fundamental/parser_context.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe phoenix_calc
    : fundamental/phoenix_calc.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe position_iterator
    : fundamental/position_iterator/position_iterator.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe refactoring
    : fundamental/refactoring.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe regular_expression
    : fundamental/regular_expression.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe roman_numerals
    : fundamental/roman_numerals.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe stuff_vector
    : fundamental/stuff_vector.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe stuff_vector2
    : fundamental/stuff_vector2.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe subrule_calc
    : fundamental/subrule_calc.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe sum
    : fundamental/sum.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe thousand_separated
    : fundamental/thousand_separated.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe ast_calc2
    : fundamental/more_calculators/ast_calc2.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe calc_with_variables
    : fundamental/more_calculators/calc_with_variables.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe phoenix_subrule_calc
    : fundamental/more_calculators/phoenix_subrule_calc.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe primitive_calc
    : fundamental/more_calculators/primitive_calc.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe rpn_calc
    : fundamental/more_calculators/rpn_calc.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe vmachine_calc
    : fundamental/more_calculators/vmachine_calc.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

################################################################################

exe ipv4
    : intermediate/ipv4.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe ipv4_opt
    : intermediate/ipv4_opt.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe lazy_parser
    : intermediate/lazy_parser.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe parameters
    : intermediate/parameters.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe regex_convert
    : intermediate/regex_convert.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

################################################################################

exe dynamic_rule
    : techniques/dynamic_rule.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe epsilon
    : techniques/epsilon.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe multiple_scanners
    : techniques/multiple_scanners.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe nabialek
    : techniques/nabialek.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe no_rule1
    : techniques/no_rules/no_rule1.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe no_rule2
    : techniques/no_rules/no_rule2.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe no_rule3
    : techniques/no_rules/no_rule3.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

exe typeof
    : techniques/typeof.cpp
    : <sysinclude>$(BOOST_ROOT)
    : <borland><*><cxxflags>-Ve-
    :
    ;

