RigidBodyPrmLibrary = {
	types = {
		29;
		{
			first = "Building";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Building";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = true;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 0.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.141993;
					amplitude = 5.;
					omega = 5.93053;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 3.13737;
					amplitude = 0.5;
					omega = 6.41197;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.30862;
					amplitude = 0.25;
					omega = 6.42121;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.22003;
					amplitude = 20.;
					omega = 4.55587e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Debris";
			second = "struct RigidBodyPrm" {
				unit_type = DEBRIS;
				name = "Debris";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 0.;
				gravity = 100.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 20.;
				forward_acceleration = 40.;
				orientation_torque_factor = 0.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.48235;
					amplitude = 5.;
					omega = 6.13241;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.35847;
					amplitude = 0.5;
					omega = 6.08601;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.784943;
					amplitude = 0.25;
					omega = 6.51005;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.61024;
					amplitude = 20.;
					omega = 5.20072e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Environment";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Environment";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = true;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 20.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.06423e-002;
					amplitude = 5.;
					omega = 5.98857;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.59894;
					amplitude = 0.5;
					omega = 6.79632;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -1.80028;
					amplitude = 0.25;
					omega = 6.11816;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 1.70383;
					amplitude = 20.;
					omega = 4.486e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Crow";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Crow";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 80.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -1.71073;
					amplitude = 5.;
					omega = 6.36666;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.810254;
					amplitude = 0.5;
					omega = 5.58377;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -2.92184;
					amplitude = 0.25;
					omega = 5.60422;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -0.641703;
					amplitude = 50.;
					omega = 0.935236;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Dragon";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Dragon";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 0.8;
				};
				angular_damping = 4.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 0.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 40.;
				forward_acceleration = 100.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -1.74601;
					amplitude = 5.;
					omega = 5.93121;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.377467;
					amplitude = 0.5;
					omega = 6.19163;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.479671;
					amplitude = 0.25;
					omega = 5.94927;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.28791;
					amplitude = 50.;
					omega = 0.468791;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Eye";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Eye";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = false;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 40.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.00047;
					amplitude = 5.;
					omega = 5.85299;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.28848;
					amplitude = 0.5;
					omega = 6.51954;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -3.01542;
					amplitude = 0.25;
					omega = 5.84484;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 1.5602;
					amplitude = 50.;
					omega = 1.02057;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Flying";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Flying";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 80.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.78043e-003;
					amplitude = 5.;
					omega = 5.85554;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -1.47065;
					amplitude = 0.5;
					omega = 6.26639;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 0.921279;
					amplitude = 0.25;
					omega = 6.74018;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.48523;
					amplitude = 50.;
					omega = 1.03777;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Ghost";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Ghost";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 100.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -2.96806;
					amplitude = 5.;
					omega = 5.84084;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.60853;
					amplitude = 0.5;
					omega = 6.27269;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.426172;
					amplitude = 0.25;
					omega = 6.41136;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -0.735279;
					amplitude = 50.;
					omega = 1.01798;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Ground";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Ground";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 20.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.37459;
					amplitude = 5.;
					omega = 6.26881;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.765192;
					amplitude = 0.5;
					omega = 5.66184;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.74792;
					amplitude = 0.25;
					omega = 5.77707;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.91609;
					amplitude = 20.;
					omega = 4.7146e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Bomb";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Bomb";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 150.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 0.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.76883;
					amplitude = 5.;
					omega = 6.17087;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.555606;
					amplitude = 0.5;
					omega = 6.53316;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -1.38667;
					amplitude = 0.25;
					omega = 6.523;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.35253;
					amplitude = 20.;
					omega = 4.50727e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = true;
				upper_theta = 90.;
				lower_theta = -90.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Extirpator";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Missile Extirpator";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 60.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 60.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -2.96077;
					amplitude = 5.;
					omega = 6.4392;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.7694;
					amplitude = 0.5;
					omega = 6.55664;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -1.52722;
					amplitude = 0.25;
					omega = 5.55293;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.41197;
					amplitude = 20.;
					omega = 4.74574e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile GunBallistic";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile GunBallistic";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 15.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 180.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -0.551195;
					amplitude = 5.;
					omega = 6.65392;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.634992;
					amplitude = 0.5;
					omega = 5.29865;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.152348;
					amplitude = 0.25;
					omega = 5.63477;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.83575;
					amplitude = 20.;
					omega = 4.95557e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 1.;
				keep_direction_time = 2000;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Howitzer";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Howitzer";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 150.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 350.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.78551;
					amplitude = 5.;
					omega = 6.61568;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.33968;
					amplitude = 0.5;
					omega = 5.77495;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.170373;
					amplitude = 0.25;
					omega = 5.53466;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.974;
					amplitude = 20.;
					omega = 5.05532e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = 45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Mortar";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Mortar";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 140.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 300.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.995872;
					amplitude = 5.;
					omega = 6.20831;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.76825;
					amplitude = 0.5;
					omega = 5.9757;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.14965;
					amplitude = 0.25;
					omega = 5.77639;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -7.76601e-003;
					amplitude = 20.;
					omega = 4.85555e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = 45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Piercer";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Missile Piercer";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 60.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.53873;
					amplitude = 5.;
					omega = 6.32357;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.77573;
					amplitude = 0.5;
					omega = 6.88982;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.886764;
					amplitude = 0.25;
					omega = 6.67237;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.14371;
					amplitude = 20.;
					omega = 5.20542e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile ScumStorm";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Missile ScumStorm";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = false;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 120.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.03614;
					amplitude = 5.;
					omega = 5.59885;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 2.71763;
					amplitude = 0.5;
					omega = 6.12011;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -2.48062;
					amplitude = 0.25;
					omega = 6.14811;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.364236;
					amplitude = 20.;
					omega = 4.88123e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile ScumThrower";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile ScumThrower";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 150.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 350.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -1.37363;
					amplitude = 5.;
					omega = 6.21259;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 3.02942;
					amplitude = 0.5;
					omega = 6.0151;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 0.595682;
					amplitude = 0.25;
					omega = 5.76679;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.31245;
					amplitude = 20.;
					omega = 5.46014e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = 45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Soldier";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Soldier";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 30.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 150.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 3.0321;
					amplitude = 5.;
					omega = 5.94962;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 8.52344e-002;
					amplitude = 0.5;
					omega = 5.61727;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.50094;
					amplitude = 0.25;
					omega = 6.09605;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.09041;
					amplitude = 20.;
					omega = 4.95714e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = true;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Strafer";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Strafer";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 30.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 150.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.92894;
					amplitude = 5.;
					omega = 5.61633;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.17305;
					amplitude = 0.5;
					omega = 6.20401;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.67679;
					amplitude = 0.25;
					omega = 5.93216;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 1.39338;
					amplitude = 20.;
					omega = 5.3665e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = true;
				upper_theta = 90.;
				lower_theta = -90.;
				distance_correction_factor = 1.;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Wargon";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Wargon";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 150.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 350.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.431541;
					amplitude = 5.;
					omega = 5.89198;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.879861;
					amplitude = 0.5;
					omega = 6.14986;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.63326;
					amplitude = 0.25;
					omega = 6.35325;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.14889;
					amplitude = 20.;
					omega = 5.28408e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = 45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Rocket";
			second = "struct RigidBodyPrm" {
				unit_type = ROCKET;
				name = "Rocket";
				linear_damping = {
					x = 3.;
					y = 3.;
					z = 3.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 0.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 500.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 0.;
				forward_velocity_max = 300.;
				forward_acceleration = 500.;
				orientation_torque_factor = 15.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 3.02884;
					amplitude = 5.;
					omega = 6.01034;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.725883;
					amplitude = 0.5;
					omega = 5.54377;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.832498;
					amplitude = 0.25;
					omega = 6.15136;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 40.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.2624;
					amplitude = 20.;
					omega = 4.79361e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Block";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Block";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = false;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 120.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.80239;
					amplitude = 5.;
					omega = 5.73759;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.6158;
					amplitude = 0.5;
					omega = 5.30149;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -2.28407;
					amplitude = 0.25;
					omega = 5.99656;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.39319;
					amplitude = 20.;
					omega = 4.79791e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = false;
			};
		},
		{
			first = "Unit Corridor Alpha";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Corridor Alpha";
				linear_damping = {
					x = 8.;
					y = 8.;
					z = 8.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = true;
				enable_sleeping = false;
				isotropic = true;
				controled_by_points = false;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 100.;
				forward_acceleration = 300.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.34524;
					amplitude = 5.;
					omega = 6.49939;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 2.31533;
					amplitude = 0.5;
					omega = 5.72791;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.85608;
					amplitude = 0.25;
					omega = 6.21579;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = false;
				flying_height = 350.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.848221;
					amplitude = 20.;
					omega = 4.8109e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Flying";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Flying";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 0.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 20.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -0.585519;
					amplitude = 5.;
					omega = 5.61859;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -1.42962;
					amplitude = 0.5;
					omega = 5.91094;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.757522;
					amplitude = 0.25;
					omega = 6.11152;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.84419;
					amplitude = 50.;
					omega = 0.950861;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Flying Military";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Flying Military";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 0.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 200.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.84955;
					amplitude = 5.;
					omega = 6.51625;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -1.87449;
					amplitude = 0.5;
					omega = 5.59026;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.90824;
					amplitude = 0.25;
					omega = 6.05775;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = true;
				flying_height = 360.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.31322;
					amplitude = 50.;
					omega = 0.866666;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Frame";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Frame";
				linear_damping = {
					x = 1.;
					y = 1.;
					z = 4.;
				};
				angular_damping = 10.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = true;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 10.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.657427;
					amplitude = 5.;
					omega = 6.81815;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -1.31552;
					amplitude = 0.5;
					omega = 5.68027;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.55138;
					amplitude = 0.25;
					omega = 6.10638;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = true;
				flying_height = 40.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.59011;
					amplitude = 0.;
					omega = 5.12818e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Ground";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Ground";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 20.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -2.50114;
					amplitude = 5.;
					omega = 6.03543;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.96921;
					amplitude = 0.5;
					omega = 6.24763;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -1.51495;
					amplitude = 0.25;
					omega = 6.39616;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.70498;
					amplitude = 20.;
					omega = 4.84774e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Scum Heater";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Scum Heater";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 0.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 70.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.90631;
					amplitude = 5.;
					omega = 6.75479;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 2.37918;
					amplitude = 0.5;
					omega = 5.17121;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.60853;
					amplitude = 0.25;
					omega = 6.22686;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = true;
				flying_height = 380.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.996063;
					amplitude = 50.;
					omega = 1.03906;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Truck";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Truck";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = false;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 45.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.653208;
					amplitude = 5.;
					omega = 6.12315;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.537964;
					amplitude = 0.5;
					omega = 5.94557;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 0.773629;
					amplitude = 0.25;
					omega = 6.32318;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -3.1111;
					amplitude = 20.;
					omega = 4.88395e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = false;
			};
		}
	};
};
