RigidBodyPrmLibrary = {
	types = {
		29;
		{
			first = "Building";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Building";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = true;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 0.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.48388;
					amplitude = 5.;
					omega = 6.12612;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.43537;
					amplitude = 0.5;
					omega = 6.23763;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.66874;
					amplitude = 0.25;
					omega = 5.93845;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.53757;
					amplitude = 20.;
					omega = 4.9043e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Debris";
			second = "struct RigidBodyPrm" {
				unit_type = DEBRIS;
				name = "Debris";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 0.;
				gravity = 100.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 20.;
				forward_acceleration = 40.;
				orientation_torque_factor = 0.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -1.88388;
					amplitude = 5.;
					omega = 5.86355;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.13374;
					amplitude = 0.5;
					omega = 6.24668;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.830388;
					amplitude = 0.25;
					omega = 6.01059;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.45435;
					amplitude = 20.;
					omega = 5.20372e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Environment";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Environment";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = true;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 20.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -2.96691;
					amplitude = 5.;
					omega = 5.91305;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -1.21121;
					amplitude = 0.5;
					omega = 6.11837;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -2.24515;
					amplitude = 0.25;
					omega = 5.93691;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.71532;
					amplitude = 20.;
					omega = 5.08787e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Crow";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Crow";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 80.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -2.8298;
					amplitude = 5.;
					omega = 6.28475;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.225981;
					amplitude = 0.5;
					omega = 6.28198;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.43173;
					amplitude = 0.25;
					omega = 6.01858;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 1.13048;
					amplitude = 50.;
					omega = 1.01928;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Dragon";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Dragon";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 0.8;
				};
				angular_damping = 4.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 0.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 40.;
				forward_acceleration = 100.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -1.80661;
					amplitude = 5.;
					omega = 5.89315;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -9.63561e-002;
					amplitude = 0.5;
					omega = 5.70549;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.37785;
					amplitude = 0.25;
					omega = 6.00471;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.665672;
					amplitude = 50.;
					omega = 0.512927;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Eye";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Eye";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = false;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 40.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.28426;
					amplitude = 5.;
					omega = 5.93206;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -1.21639;
					amplitude = 0.5;
					omega = 5.87053;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -2.97381;
					amplitude = 0.25;
					omega = 6.06754;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -0.683697;
					amplitude = 50.;
					omega = 0.951862;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Flying";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Flying";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 80.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.35886;
					amplitude = 5.;
					omega = 6.04956;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.597024;
					amplitude = 0.5;
					omega = 5.74741;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.84208;
					amplitude = 0.25;
					omega = 5.97732;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.569412;
					amplitude = 50.;
					omega = 1.00894;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Ghost";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Ghost";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 100.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.70287;
					amplitude = 5.;
					omega = 5.92305;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 2.32396;
					amplitude = 0.5;
					omega = 5.77011;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.41735;
					amplitude = 0.25;
					omega = 6.07736;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.47525;
					amplitude = 50.;
					omega = 0.968302;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Filth Ground";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Filth Ground";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 20.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.19165;
					amplitude = 5.;
					omega = 6.23421;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.80872;
					amplitude = 0.5;
					omega = 5.81128;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 0.734703;
					amplitude = 0.25;
					omega = 5.859;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.56672;
					amplitude = 20.;
					omega = 5.1161e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Bomb";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Bomb";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 150.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 0.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -1.20968;
					amplitude = 5.;
					omega = 6.04399;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.169798;
					amplitude = 0.5;
					omega = 6.15723;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -1.93604;
					amplitude = 0.25;
					omega = 6.13666;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 3.11034;
					amplitude = 20.;
					omega = 4.75768e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = true;
				upper_theta = 90.;
				lower_theta = -90.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Extirpator";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Missile Extirpator";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 60.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 60.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -0.809104;
					amplitude = 5.;
					omega = 6.1677;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -1.68062;
					amplitude = 0.5;
					omega = 6.08294;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -1.68599;
					amplitude = 0.25;
					omega = 5.82276;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.95962;
					amplitude = 20.;
					omega = 4.89087e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile GunBallistic";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile GunBallistic";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 15.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 180.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -0.536814;
					amplitude = 5.;
					omega = 5.94991;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.57189;
					amplitude = 0.5;
					omega = 6.02711;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.25205;
					amplitude = 0.25;
					omega = 5.9028;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.989735;
					amplitude = 20.;
					omega = 5.18812e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 1.;
				keep_direction_time = 2000;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Howitzer";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Howitzer";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 150.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 350.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -2.59222;
					amplitude = 5.;
					omega = 6.03949;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.31572;
					amplitude = 0.5;
					omega = 6.16708;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.28848;
					amplitude = 0.25;
					omega = 6.21033;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.30057;
					amplitude = 20.;
					omega = 5.18219e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = 45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Mortar";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Mortar";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 140.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 300.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -0.375933;
					amplitude = 5.;
					omega = 5.76458;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.917253;
					amplitude = 0.5;
					omega = 6.19383;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.454168;
					amplitude = 0.25;
					omega = 5.8019;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -3.13622;
					amplitude = 20.;
					omega = 5.07873e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = 45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Piercer";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Missile Piercer";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 60.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -2.83709;
					amplitude = 5.;
					omega = 5.90768;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -3.02501;
					amplitude = 0.5;
					omega = 6.28705;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 0.927607;
					amplitude = 0.25;
					omega = 5.73219;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.60219;
					amplitude = 20.;
					omega = 5.06874e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile ScumStorm";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Missile ScumStorm";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = false;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 120.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -2.2718;
					amplitude = 5.;
					omega = 6.08056;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.316681;
					amplitude = 0.5;
					omega = 6.29009;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -0.229817;
					amplitude = 0.25;
					omega = 5.82887;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.25225;
					amplitude = 20.;
					omega = 5.14108e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile ScumThrower";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile ScumThrower";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 150.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 350.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.32971;
					amplitude = 5.;
					omega = 6.29925;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.73105;
					amplitude = 0.5;
					omega = 6.08499;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 0.761549;
					amplitude = 0.25;
					omega = 6.26766;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 1.18226;
					amplitude = 20.;
					omega = 4.8949e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = 45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Soldier";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Soldier";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 30.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 150.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.06701;
					amplitude = 5.;
					omega = 6.1591;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.775163;
					amplitude = 0.5;
					omega = 5.96745;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.87717;
					amplitude = 0.25;
					omega = 6.14732;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 3.07199;
					amplitude = 20.;
					omega = 4.85231e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = true;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Strafer";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Strafer";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 30.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 150.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.7671;
					amplitude = 5.;
					omega = 5.80976;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -1.55848;
					amplitude = 0.5;
					omega = 5.82181;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.44822;
					amplitude = 0.25;
					omega = 6.26468;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.785902;
					amplitude = 20.;
					omega = 4.77068e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = true;
				upper_theta = 90.;
				lower_theta = -90.;
				distance_correction_factor = 1.;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Missile Wargon";
			second = "struct RigidBodyPrm" {
				unit_type = MISSILE;
				name = "Missile Wargon";
				linear_damping = {
					x = 0.;
					y = 0.;
					z = 0.;
				};
				angular_damping = 6.;
				gravity = 150.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 350.;
				forward_acceleration = 40.;
				orientation_torque_factor = 40.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.634033;
					amplitude = 5.;
					omega = 5.73021;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.05588;
					amplitude = 0.5;
					omega = 6.09614;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -1.05282;
					amplitude = 0.25;
					omega = 5.88958;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 0.964999;
					amplitude = 20.;
					omega = 4.95527e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = 45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Rocket";
			second = "struct RigidBodyPrm" {
				unit_type = ROCKET;
				name = "Rocket";
				linear_damping = {
					x = 3.;
					y = 3.;
					z = 3.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = true;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 0.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 500.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 0.;
				forward_velocity_max = 300.;
				forward_acceleration = 500.;
				orientation_torque_factor = 15.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = false;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -3.11321;
					amplitude = 5.;
					omega = 5.90369;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.779765;
					amplitude = 0.5;
					omega = 5.77714;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.05665;
					amplitude = 0.25;
					omega = 6.13998;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = false;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 40.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.45761;
					amplitude = 20.;
					omega = 5.07167e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Block";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Block";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = false;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 120.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.54255;
					amplitude = 5.;
					omega = 6.19273;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.284083;
					amplitude = 0.5;
					omega = 5.76521;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.32127;
					amplitude = 0.25;
					omega = 6.15683;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.89576;
					amplitude = 20.;
					omega = 4.95833e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = false;
			};
		},
		{
			first = "Unit Corridor Alpha";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Corridor Alpha";
				linear_damping = {
					x = 8.;
					y = 8.;
					z = 8.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = true;
				enable_sleeping = false;
				isotropic = true;
				controled_by_points = false;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 100.;
				forward_acceleration = 300.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.503257;
					amplitude = 5.;
					omega = 6.11418;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.45493;
					amplitude = 0.5;
					omega = 6.24939;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.06644;
					amplitude = 0.25;
					omega = 5.8791;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = false;
				flying_height = 350.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 1.94064;
					amplitude = 20.;
					omega = 4.93909e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Flying";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Flying";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 0.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 20.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.89116;
					amplitude = 5.;
					omega = 5.81415;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -0.743141;
					amplitude = 0.5;
					omega = 5.8824;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -2.38244;
					amplitude = 0.25;
					omega = 5.81889;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 250.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.85109;
					amplitude = 50.;
					omega = 1.02712;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Flying Military";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Flying Military";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 0.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 200.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 1.56691;
					amplitude = 5.;
					omega = 5.8431;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.373248;
					amplitude = 0.5;
					omega = 5.75565;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.65166;
					amplitude = 0.25;
					omega = 6.2363;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = true;
				flying_height = 360.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 2.24323;
					amplitude = 50.;
					omega = 0.955963;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Frame";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Frame";
				linear_damping = {
					x = 1.;
					y = 1.;
					z = 4.;
				};
				angular_damping = 10.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = true;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 10.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 0.332021;
					amplitude = 5.;
					omega = 5.73074;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 0.139309;
					amplitude = 0.5;
					omega = 6.17422;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 1.28273;
					amplitude = 0.25;
					omega = 5.71443;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = true;
				flying_height = 40.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 1.45608;
					amplitude = 0.;
					omega = 5.02668e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Ground";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Ground";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 1.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 20.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -3.13622;
					amplitude = 5.;
					omega = 6.16115;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 1.60967;
					amplitude = 0.5;
					omega = 5.83184;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -2.16921;
					amplitude = 0.25;
					omega = 5.73452;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = 1.072;
					amplitude = 20.;
					omega = 4.76634e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Scum Heater";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Scum Heater";
				linear_damping = {
					x = 3.;
					y = 0.4;
					z = 4.;
				};
				angular_damping = 3.;
				gravity = 0.;
				polyhedral_bound = true;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = true;
				analyse_terraint_obstacle = true;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 40.;
				point_control_slow_factor = 0.1;
				rudder_speed = 0.5;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 8.;
				forward_velocity_max = 70.;
				forward_acceleration = 60.;
				orientation_torque_factor = 3.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = 2.35214;
					amplitude = 5.;
					omega = 5.74757;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = -2.50708;
					amplitude = 0.5;
					omega = 5.78593;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = -2.24304;
					amplitude = 0.25;
					omega = 6.2508;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = true;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = false;
				flying_height_relative = true;
				flying_height = 380.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -1.20181;
					amplitude = 50.;
					omega = 0.987382;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = true;
			};
		},
		{
			first = "Unit Truck";
			second = "struct RigidBodyPrm" {
				unit_type = UNIT;
				name = "Unit Truck";
				linear_damping = {
					x = 6.;
					y = 0.2;
					z = 5.;
				};
				angular_damping = 6.;
				gravity = 0.;
				polyhedral_bound = false;
				density = 1.;
				TOI_factor = 1.;
				radius_min = 3.;
				unmovable = false;
				enable_sleeping = true;
				isotropic = false;
				controled_by_points = true;
				analyse_force_field_obstacle = false;
				analyse_body_obstacle = false;
				analyse_terraint_obstacle = false;
				obstacle_restitution = 1.25e-002;
				obstacle_relaxation = 0.25;
				avoid_obstacle_rudder_speed = 10.;
				brake_damping = 6.;
				point_control_slow_distance = 20.;
				point_control_slow_factor = 0.1;
				rudder_speed = 2.;
				suppress_steering_duration = 1000.;
				steering_linear_velocity_min = 20.;
				steering_acceleration_max = 15.;
				is_point_reached_radius_max = 4.;
				forward_velocity_max = 45.;
				forward_acceleration = 40.;
				orientation_torque_factor = 9.;
				speed_map_factor = 2.5e-002;
				analyze_points_density = 0.4;
				Dxy_minimal = 6;
				minimal_velocity_xy = 4.;
				zero_velocity_z = 5.;
				box_delta_y = 4.;
				gravicap_enabled = true;
				gravicap_pitch_roll_threshould = 0.6;
				gravicap_dz_treshould = 40;
				gravicap_stiffness = {
					stiffness_up = 7.;
					stiffness_down = 7.;
					dz_max_up = 1000.;
					dz_max_down = 30.;
				};
				gravicap_oscillator_z = {
					phase = -1.70037;
					amplitude = 5.;
					omega = 6.20769;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_pitch = {
					phase = 2.35521;
					amplitude = 0.5;
					omega = 6.23261;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				gravicap_oscillator_roll = {
					phase = 2.16633;
					amplitude = 0.25;
					omega = 6.06556;
					amplitude_decrement = 1.e-002;
					omega_increment = 1.e-002;
					omega_disperse = 5.e-002;
				};
				kangaroo_property = false;
				kangaroo_allow_on_me = true;
				kangaroo_delta_z = -3.;
				digging_depth = 150.;
				digging_depth_velocity = 10.;
				flying_down_without_way_points = true;
				flying_height_relative = true;
				flying_height = 50.;
				flying_stiffness = {
					stiffness_up = 10.;
					stiffness_down = 10.;
					dz_max_up = 15.;
					dz_max_down = 15.;
				};
				flying_oscillator_z = {
					phase = -2.88464;
					amplitude = 20.;
					omega = 4.83676e-003;
					amplitude_decrement = 0.;
					omega_increment = 0.;
					omega_disperse = 5.e-002;
				};
				flying_vertical_direction_x_factor = 0.3;
				flying_vertical_direction_y_factor = 0.;
				minimize_theta = false;
				upper_theta = 90.;
				lower_theta = -45.;
				distance_correction_factor = 0.96;
				keep_direction_time = 0;
				ground_colliding_delay = 100;
				rocket_vertical_control_distance = 120.;
				rocket_forward_analysis_distance = 80.;
				rocket_target_offset_z = 0.;
				debris_angular_velocity = 3.14;
				enable_show = false;
			};
		}
	};
};
