TriggerChain = {
	name = "07biodamage2.scr";
	triggers = {
		57;
		{
			name = "START";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = 0;
			outcomingLinks = {
				6;
				{
					triggerName = "поражение";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -55;
						y = 16;
					};
					childOffset = {
						x = 104;
						y = -16;
					};
				},
				{
					triggerName = "победа";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -109;
						y = 16;
					};
					childOffset = {
						x = 97;
						y = -16;
					};
				},
				{
					triggerName = "Camera";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -127;
						y = 16;
					};
					childOffset = {
						x = 122;
						y = -16;
					};
				},
				{
					triggerName = "старт2";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 128;
						y = 3;
					};
					childOffset = {
						x = -128;
						y = -8;
					};
				},
				{
					triggerName = "Install Frame";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -3;
						y = 16;
					};
					childOffset = {
						x = -10;
						y = -16;
					};
				},
				{
					triggerName = "вкл. поле";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 15;
						y = 16;
					};
					childOffset = {
						x = 15;
						y = -16;
					};
				}
			};
			state_ = CHECKING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 1;
				y = -5;
			};
			boundingRect = {
				left = 288;
				top = -320;
				right = 544;
				bottom = -288;
			};
		},
		{
			name = "Install Frame";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionFrameState" {
							state_ = false;
							internalColor_ = 0;
							state = AI_FRAME_STATE_INSTALLED;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 100;
						};
					}
				};
			};
			action = "struct ActionInstallFrame" {
				internalColor_ = 12517305;
				onlyIfAi = true;
			};
			outcomingLinks = {
				3;
				{
					triggerName = "сложный";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -14;
						y = 16;
					};
					childOffset = {
						x = -13;
						y = -16;
					};
				},
				{
					triggerName = "легкий";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 128;
						y = 1;
					};
					childOffset = {
						x = -128;
						y = 1;
					};
				},
				{
					triggerName = "ноормал";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 120;
						y = 16;
					};
					childOffset = {
						x = -128;
						y = -13;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 8454016;
			cellIndex = {
				x = 1;
				y = -3;
			};
			boundingRect = {
				left = 288;
				top = -192;
				right = 544;
				bottom = -160;
			};
		},
		{
			name = "Place Core";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = OR;
				conditions = {
					2;
					{
						type = INVERTED;
						condition = "struct ConditionPlayerState" {
							state_ = false;
							internalColor_ = 0;
							playerState = PLAYER_STATE_UNABLE_TO_PLACE_CORE;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = false;
							internalColor_ = 0;
							type = OR;
							conditions = {
								3;
								{
									type = NORMAL;
									condition = "struct ConditionPlayerState" {
										state_ = false;
										internalColor_ = 0;
										playerState = PLAYER_STATE_UNABLE_TO_PLACE_BUILDING;
									};
								},
								{
									type = INVERTED;
									condition = "struct ConditionObjectExists" {
										state_ = true;
										internalColor_ = 0;
										object = UNIT_ATTRIBUTE_CORE;
										counter = 1;
										playerType = AI_PLAYER_TYPE_ME;
										constructedAndConstructing = true;
									};
								},
								{
									type = INVERTED;
									condition = "struct ConditionOutOfEnergyCapacity" {
										state_ = true;
										internalColor_ = 0;
										chargingPercent = 50.;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_CORE;
				placementStrategy = PLACEMENT_STRATEGY_CORE;
				energyReserve = 0.;
				buildDurationMax = 300;
				priority = 1;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 2;
				y = 0;
			};
			boundingRect = {
				left = 576;
				top = 0;
				right = 832;
				bottom = 32;
			};
		},
		{
			name = "Officier Plant";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = OR;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								2;
								{
									type = INVERTED;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = true;
										internalColor_ = 0;
										state = AI_FRAME_STATE_INSTALLED;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionFrameState" {
							state_ = false;
							internalColor_ = 0;
							state = AI_FRAME_STATE_SPIRAL_CHARGING;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 100;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SOLDIER_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. завода офице";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 2;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 4;
				y = 0;
			};
			boundingRect = {
				left = 1152;
				top = 0;
				right = 1408;
				bottom = 32;
			};
		},
		{
			name = "Technic Plant";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = OR;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								2;
								{
									type = INVERTED;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = true;
										internalColor_ = 0;
										state = AI_FRAME_STATE_INSTALLED;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionFrameState" {
							state_ = false;
							internalColor_ = 0;
							state = AI_FRAME_STATE_SPIRAL_CHARGING;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 100;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_TECHNIC_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. завода техни";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -16;
						y = 16;
					};
					childOffset = {
						x = -19;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 5;
				y = 0;
			};
			boundingRect = {
				left = 1440;
				top = 0;
				right = 1696;
				bottom = 32;
			};
		},
		{
			name = "Усилитель";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					4;
					{
						type = NORMAL;
						condition = "struct ConditionObjectExists" {
							state_ = true;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_CORE;
							counter = 3;
							playerType = AI_PLAYER_TYPE_ME;
							constructedAndConstructing = true;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 0;
							chargingPercent = 90.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = true;
							internalColor_ = 0;
							energyReserve = 30000.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = true;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = true;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_COLLECTOR;
				placementStrategy = PLACEMENT_STRATEGY_PLANT;
				energyReserve = 0.;
				buildDurationMax = 1000;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. усилителя";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 0;
				y = 0;
			};
			boundingRect = {
				left = 0;
				top = 0;
				right = 256;
				bottom = 32;
			};
		},
		{
			name = "Laser1";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = OR;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								2;
								{
									type = INVERTED;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = true;
										internalColor_ = 0;
										state = AI_FRAME_STATE_INSTALLED;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionFrameState" {
							state_ = false;
							internalColor_ = 0;
							state = AI_FRAME_STATE_SPIRAL_CHARGING;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 100;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_LASER_STATION1;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. лазерной лаб";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -20;
						y = 16;
					};
					childOffset = {
						x = -23;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 4;
				y = 3;
			};
			boundingRect = {
				left = 1152;
				top = 192;
				right = 1408;
				bottom = 224;
			};
		},
		{
			name = "Rocket1";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = OR;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								2;
								{
									type = INVERTED;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = true;
										internalColor_ = 0;
										state = AI_FRAME_STATE_INSTALLED;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionFrameState" {
							state_ = false;
							internalColor_ = 0;
							state = AI_FRAME_STATE_SPIRAL_CHARGING;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 100;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ROCKET_STATION1;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. ракетной лаб";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 82;
						y = 16;
					};
					childOffset = {
						x = 81;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 3;
				y = 3;
			};
			boundingRect = {
				left = 864;
				top = 192;
				right = 1120;
				bottom = 224;
			};
		},
		{
			name = "подземная лаборатория";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					3;
					{
						type = NORMAL;
						condition = "struct ConditionObjectExists" {
							state_ = true;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_LASER_CANNON;
							counter = 1;
							playerType = AI_PLAYER_TYPE_ME;
							constructedAndConstructing = false;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 12189692;
							chargingPercent = 51.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = true;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = true;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SUBTERRA_STATION1;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. подземной 1";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 1;
				y = 4;
			};
			boundingRect = {
				left = 288;
				top = 256;
				right = 544;
				bottom = 288;
			};
		},
		{
			name = "Bomb1";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = OR;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = true;
							internalColor_ = 0;
							energyReserve = 4000.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION1;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. бомбовой 1";
					color = STRATEGY_GREEN;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 30;
						y = 16;
					};
					childOffset = {
						x = 20;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 5;
				y = 3;
			};
			boundingRect = {
				left = 1440;
				top = 192;
				right = 1696;
				bottom = 224;
			};
		},
		{
			name = "Rocket2";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								2;
								{
									type = INVERTED;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = true;
										internalColor_ = 0;
										state = AI_FRAME_STATE_INSTALLED;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionFrameState" {
							state_ = false;
							internalColor_ = 0;
							state = AI_FRAME_STATE_SPIRAL_CHARGING;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 100;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ROCKET_STATION2;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. ракетной 2 ";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 3;
				y = 5;
			};
			boundingRect = {
				left = 864;
				top = 320;
				right = 1120;
				bottom = 352;
			};
		},
		{
			name = "Bomb2";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = true;
							internalColor_ = 0;
							energyReserve = 3000.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION2;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр.бомбовой 2";
					color = STRATEGY_GREEN;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 5;
				y = 5;
			};
			boundingRect = {
				left = 1440;
				top = 320;
				right = 1696;
				bottom = 352;
			};
		},
		{
			name = "Bomb3";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionBuildingNearBuilding" {
							state_ = false;
							internalColor_ = 0;
							distance = 500.;
							playerType1 = AI_PLAYER_TYPE_ME;
							playerType2 = AI_PLAYER_TYPE_ENEMY;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = true;
							internalColor_ = 0;
							energyReserve = 3000.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION3;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. бомбовой 3";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 5;
				y = 7;
			};
			boundingRect = {
				left = 1440;
				top = 448;
				right = 1696;
				bottom = 480;
			};
		},
		{
			name = "лазерная пушка";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionNumberOfBuildingByCoresCapacity" {
							state_ = false;
							internalColor_ = 12189692;
							building = UNIT_ATTRIBUTE_LASER_CANNON;
							factor = 1.;
							compareOp = COMPARE_LESS;
							building2 = UNIT_ATTRIBUTE_CORE;
							playerType = AI_PLAYER_TYPE_ME;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_LASER_CANNON;
				placementStrategy = PLACEMENT_STRATEGY_GUN;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. лазерной пушки";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 4;
				y = 9;
			};
			boundingRect = {
				left = 1152;
				top = 576;
				right = 1408;
				bottom = 608;
			};
		},
		{
			name = "ракетница";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionNumberOfBuildingByCoresCapacity" {
							state_ = false;
							internalColor_ = 8454143;
							building = UNIT_ATTRIBUTE_ROCKET_LAUNCHER;
							factor = 2.;
							compareOp = COMPARE_LESS;
							building2 = UNIT_ATTRIBUTE_CORE;
							playerType = AI_PLAYER_TYPE_ME;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ROCKET_LAUNCHER;
				placementStrategy = PLACEMENT_STRATEGY_GUN;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. ракетной пушки";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 3;
				y = 9;
			};
			boundingRect = {
				left = 864;
				top = 576;
				right = 1120;
				bottom = 608;
			};
		},
		{
			name = "подземная пушка";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionNumberOfBuildingByCoresCapacity" {
							state_ = true;
							internalColor_ = 0;
							building = UNIT_ATTRIBUTE_GUN_SUBCHASER;
							factor = 2.;
							compareOp = COMPARE_LESS;
							building2 = UNIT_ATTRIBUTE_CORE;
							playerType = AI_PLAYER_TYPE_ME;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_GUN_SUBCHASER;
				placementStrategy = PLACEMENT_STRATEGY_GUN;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. подземной пушки";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 1;
				y = 8;
			};
			boundingRect = {
				left = 288;
				top = 512;
				right = 544;
				bottom = 544;
			};
		},
		{
			name = "гаубица";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 0;
							chargingPercent = 50.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionBuildingNearBuilding" {
							state_ = false;
							internalColor_ = 0;
							distance = 500.;
							playerType1 = AI_PLAYER_TYPE_ME;
							playerType2 = AI_PLAYER_TYPE_ENEMY;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_GUN_HOWITZER;
				placementStrategy = PLACEMENT_STRATEGY_GUN_TO_ENEMY_BUILDING;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 3;
			};
			outcomingLinks = {
				3;
				{
					triggerName = "остановить стр. гаубицы";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 0;
						y = -16;
					};
				},
				{
					triggerName = "продать гаубицу";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -49;
						y = 16;
					};
					childOffset = {
						x = -54;
						y = -16;
					};
				},
				{
					triggerName = "выключить Г";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 126;
						y = 16;
					};
					childOffset = {
						x = -128;
						y = -14;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 5;
				y = 9;
			};
			boundingRect = {
				left = 1440;
				top = 576;
				right = 1696;
				bottom = 608;
			};
		},
		{
			name = "вкл. поле";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionUnitClassUnderAttack" {
							state_ = false;
							internalColor_ = 0;
							victimUnitClass = UNIT_CLASS_STRUCTURE_CORE | UNIT_CLASS_IGNORE;
							damagePercent = 20;
							agressorUnitClass = UNIT_CLASS_BASE | UNIT_CLASS_LIGHT | UNIT_CLASS_MEDIUM | UNIT_CLASS_HEAVY | UNIT_CLASS_AIR | UNIT_CLASS_AIR_HEAVY | UNIT_CLASS_STRUCTURE_GUN | UNIT_CLASS_AIR_FILTH | UNIT_CLASS_IGNORE;
							playerType = AI_PLAYER_TYPE_ME;
						};
					}
				};
			};
			action = "struct ActionSwitchFieldOn" {
				internalColor_ = 0;
				onlyIfAi = true;
				duration = 20;
				energyReserve = 0.;
				allCores = false;
				onlyIfCoreDamaged = true;
				timer = {
					time = 0;
				};
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 255;
			cellIndex = {
				x = 1;
				y = 0;
			};
			boundingRect = {
				left = 288;
				top = 0;
				right = 544;
				bottom = 32;
			};
		},
		{
			name = "победа";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = OR;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionKillObject" {
							state_ = false;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_FRAME;
							counter = 1;
							playerType = AI_PLAYER_TYPE_ENEMY;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionCaptureBuilding" {
							state_ = false;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_FRAME;
							playerType = AI_PLAYER_TYPE_ME;
						};
					}
				};
			};
			action = "struct ActionVictory" {
				internalColor_ = 0;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 8421504;
			cellIndex = {
				x = 0;
				y = -2;
			};
			boundingRect = {
				left = 0;
				top = -128;
				right = 256;
				bottom = -96;
			};
		},
		{
			name = "поражение";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = OR;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionKillObject" {
							state_ = false;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_FRAME;
							counter = 1;
							playerType = AI_PLAYER_TYPE_ME;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionCaptureBuilding" {
							state_ = false;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_COLLECTOR;
							playerType = AI_PLAYER_TYPE_ENEMY;
						};
					}
				};
			};
			action = "struct ActionDefeat" {
				internalColor_ = 0;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 8421504;
			cellIndex = {
				x = 0;
				y = -1;
			};
			boundingRect = {
				left = 0;
				top = -64;
				right = 256;
				bottom = -32;
			};
		},
		{
			name = "ядро к врагу";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					3;
					{
						type = NORMAL;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 0;
							chargingPercent = 90.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionObjectExists" {
							state_ = true;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_CORE;
							counter = 3;
							playerType = AI_PLAYER_TYPE_ME;
							constructedAndConstructing = false;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = true;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = true;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_CORE;
				placementStrategy = PLACEMENT_STRATEGY_CORE_OFFENSIVE;
				energyReserve = 0.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 16744703;
			cellIndex = {
				x = 2;
				y = 1;
			};
			boundingRect = {
				left = 576;
				top = 64;
				right = 832;
				bottom = 96;
			};
		},
		{
			name = "захват строений";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionBuildingNearBuilding" {
							state_ = false;
							internalColor_ = 0;
							distance = 500.;
							playerType1 = AI_PLAYER_TYPE_ME;
							playerType2 = AI_PLAYER_TYPE_WORLD;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = false;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = false;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_CORE;
				placementStrategy = PLACEMENT_STRATEGY_CORE_CATCHING;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 0;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 16744703;
			cellIndex = {
				x = 2;
				y = 2;
			};
			boundingRect = {
				left = 576;
				top = 128;
				right = 832;
				bottom = 160;
			};
		},
		{
			name = "остановить стр. завода офице";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 500.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SOLDIER_PLANT;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 4;
				y = 1;
			};
			boundingRect = {
				left = 1152;
				top = 64;
				right = 1408;
				bottom = 96;
			};
		},
		{
			name = "остановить стр. завода техни";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 500.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 11065087;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_TECHNIC_PLANT;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 5;
				y = 1;
			};
			boundingRect = {
				left = 1440;
				top = 64;
				right = 1696;
				bottom = 96;
			};
		},
		{
			name = "остановить стр. лазерной лаб";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = false;
							internalColor_ = 9945343;
							chargingPercent = 30.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_LASER_STATION1;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 4;
				y = 4;
			};
			boundingRect = {
				left = 1152;
				top = 256;
				right = 1408;
				bottom = 288;
			};
		},
		{
			name = "остановить стр. ракетной лаб";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 9945343;
							chargingPercent = 30.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ROCKET_STATION1;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 3;
				y = 4;
			};
			boundingRect = {
				left = 864;
				top = 256;
				right = 1120;
				bottom = 288;
			};
		},
		{
			name = "остановить стр. бомбовой 1";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 9945343;
							chargingPercent = 30.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION1;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 5;
				y = 4;
			};
			boundingRect = {
				left = 1440;
				top = 256;
				right = 1696;
				bottom = 288;
			};
		},
		{
			name = "остановить стр. усилителя";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 9945343;
							chargingPercent = 30.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_COLLECTOR;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 0;
				y = 1;
			};
			boundingRect = {
				left = 0;
				top = 64;
				right = 256;
				bottom = 96;
			};
		},
		{
			name = "остановить стр. подземной 1";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 9945343;
							chargingPercent = 30.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SUBTERRA_STATION1;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 1;
				y = 5;
			};
			boundingRect = {
				left = 288;
				top = 320;
				right = 544;
				bottom = 352;
			};
		},
		{
			name = "остановить стр. лазерной пушки";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = false;
							internalColor_ = 9945343;
							energyReserve = 1000.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_LASER_CANNON;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 4;
				y = 10;
			};
			boundingRect = {
				left = 1152;
				top = 640;
				right = 1408;
				bottom = 672;
			};
		},
		{
			name = "остановить стр. ракетной пушки";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = false;
							internalColor_ = 9945343;
							energyReserve = 1000.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ANY;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 3;
				y = 10;
			};
			boundingRect = {
				left = 864;
				top = 640;
				right = 1120;
				bottom = 672;
			};
		},
		{
			name = "остановить стр. гаубицы";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = true;
							internalColor_ = 0;
							energyReserve = 1000.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ANY;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 5;
				y = 10;
			};
			boundingRect = {
				left = 1440;
				top = 640;
				right = 1696;
				bottom = 672;
			};
		},
		{
			name = "остановить стр. подземной пушки";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 500.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_GUN_SUBCHASER;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 1;
				y = 9;
			};
			boundingRect = {
				left = 288;
				top = 576;
				right = 544;
				bottom = 608;
			};
		},
		{
			name = "остановить стр. ракетной 2 ";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = false;
							internalColor_ = 9945343;
							chargingPercent = 30.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ROCKET_STATION2;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 3;
				y = 6;
			};
			boundingRect = {
				left = 864;
				top = 384;
				right = 1120;
				bottom = 416;
			};
		},
		{
			name = "остановить стр.бомбовой 2";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 9945343;
							chargingPercent = 30.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION2;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 5;
				y = 6;
			};
			boundingRect = {
				left = 1440;
				top = 384;
				right = 1696;
				bottom = 416;
			};
		},
		{
			name = "остановить стр. бомбовой 3";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = INVERTED;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 9945343;
							chargingPercent = 30.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION3;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 5;
				y = 8;
			};
			boundingRect = {
				left = 1440;
				top = 512;
				right = 1696;
				bottom = 544;
			};
		},
		{
			name = "продавать любое строение";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = "struct ActionSellBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ANY;
				sellFactor = AI_SELL_IF_DAMAGE_GREATER;
				damagePercent = 98.;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 255;
			cellIndex = {
				x = 3;
				y = -2;
			};
			boundingRect = {
				left = 864;
				top = -128;
				right = 1120;
				bottom = -96;
			};
		},
		{
			name = "продать гаубицу";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = "struct ActionSellBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_GUN_HOWITZER;
				sellFactor = AI_SELL_IF_GUN_CANT_REACH_BUILDINGS;
				damagePercent = 0.;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 255;
			cellIndex = {
				x = 5;
				y = 11;
			};
			boundingRect = {
				left = 1440;
				top = 704;
				right = 1696;
				bottom = 736;
			};
		},
		{
			name = "дополнительный завод офицеров";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					3;
					{
						type = NORMAL;
						condition = "struct ConditionObjectExists" {
							state_ = true;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_SOLDIER_PLANT;
							counter = 1;
							playerType = AI_PLAYER_TYPE_ME;
							constructedAndConstructing = false;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = true;
							internalColor_ = 0;
							energyReserve = 3000.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = true;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = true;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SOLDIER_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_PLANT;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. завода офице";
					color = STRATEGY_BLUE;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 12;
						y = -16;
					};
					childOffset = {
						x = 10;
						y = 16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 47541;
			cellIndex = {
				x = 4;
				y = 2;
			};
			boundingRect = {
				left = 1152;
				top = 128;
				right = 1408;
				bottom = 160;
			};
		},
		{
			name = "дополнительный завод техников";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					3;
					{
						type = NORMAL;
						condition = "struct ConditionObjectExists" {
							state_ = true;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_TECHNIC_PLANT;
							counter = 1;
							playerType = AI_PLAYER_TYPE_ME;
							constructedAndConstructing = false;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = true;
							internalColor_ = 0;
							energyReserve = 3000.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = true;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = true;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_TECHNIC_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_PLANT;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. завода техни";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -11;
						y = -16;
					};
					childOffset = {
						x = -11;
						y = 16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 47541;
			cellIndex = {
				x = 5;
				y = 2;
			};
			boundingRect = {
				left = 1440;
				top = 128;
				right = 1696;
				bottom = 160;
			};
		},
		{
			name = "Camera";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = "struct ActionSetCamera" {
				internalColor_ = 0;
				cameraSplineName = "Camera1";
				stepTime = -1.32704e-003;
				cycles = -1163005939;
				smoothTransition = true;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 0;
				y = -4;
			};
			boundingRect = {
				left = 0;
				top = -256;
				right = 256;
				bottom = -224;
			};
		},
		{
			name = "выключить Г";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 1000.;
						};
					}
				};
			};
			action = "struct ActionSwitchGuns" {
				internalColor_ = 0;
				onlyIfAi = true;
				mode = OFF;
				gunID = UNIT_ATTRIBUTE_GUN_HOWITZER;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "включить Г";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -27;
						y = 16;
					};
					childOffset = {
						x = -29;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 6;
				y = 10;
			};
			boundingRect = {
				left = 1728;
				top = 640;
				right = 1984;
				bottom = 672;
			};
		},
		{
			name = "включить Г";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 2000.;
						};
					}
				};
			};
			action = "struct ActionSwitchGuns" {
				internalColor_ = 0;
				onlyIfAi = true;
				mode = OFF;
				gunID = UNIT_ATTRIBUTE_GUN_HOWITZER;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "выключить Г";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 19;
						y = -16;
					};
					childOffset = {
						x = 18;
						y = 16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 6;
				y = 11;
			};
			boundingRect = {
				left = 1728;
				top = 704;
				right = 1984;
				bottom = 736;
			};
		},
		{
			name = "поле=захват";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionBuildingNearBuilding" {
							state_ = false;
							internalColor_ = 0;
							distance = 90.;
							playerType1 = AI_PLAYER_TYPE_ME;
							playerType2 = AI_PLAYER_TYPE_ENEMY;
						};
					}
				};
			};
			action = "struct ActionSwitchFieldOn" {
				internalColor_ = 0;
				onlyIfAi = true;
				duration = 5;
				energyReserve = 0.;
				allCores = true;
				onlyIfCoreDamaged = true;
				timer = {
					time = 0;
				};
			};
			outcomingLinks = {
				1;
				{
					triggerName = "пауза перед полем";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 73;
						y = -16;
					};
					childOffset = {
						x = 78;
						y = 16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 255;
			cellIndex = {
				x = 0;
				y = 7;
			};
			boundingRect = {
				left = 0;
				top = 448;
				right = 256;
				bottom = 480;
			};
		},
		{
			name = "пауза перед полем";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionBuildingNearBuilding" {
							state_ = false;
							internalColor_ = 0;
							distance = 90.;
							playerType1 = AI_PLAYER_TYPE_ME;
							playerType2 = AI_PLAYER_TYPE_ENEMY;
						};
					}
				};
			};
			action = "struct ActionDelay" {
				internalColor_ = 0;
				delay = 15;
				showTimer = false;
				scaleByDifficulty = false;
				timer = {
					time = 0;
				};
			};
			outcomingLinks = {
				1;
				{
					triggerName = "поле=захват";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 43;
						y = 16;
					};
					childOffset = {
						x = 41;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 0;
				y = 6;
			};
			boundingRect = {
				left = 0;
				top = 384;
				right = 256;
				bottom = 416;
			};
		},
		{
			name = "!!!ядро к врагу ";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					3;
					{
						type = NORMAL;
						condition = "struct ConditionBuildingNearBuilding" {
							state_ = false;
							internalColor_ = 0;
							distance = 500.;
							playerType1 = AI_PLAYER_TYPE_ME;
							playerType2 = AI_PLAYER_TYPE_ENEMY;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionOutOfEnergyCapacity" {
							state_ = true;
							internalColor_ = 0;
							chargingPercent = 51.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = false;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = false;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_CORE;
				placementStrategy = PLACEMENT_STRATEGY_CORE_OFFENSIVE;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 1;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 3;
				y = -4;
			};
			boundingRect = {
				left = 864;
				top = -256;
				right = 1120;
				bottom = -224;
			};
		},
		{
			name = "старт2";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = "struct Action" {
				internalColor_ = 0;
			};
			outcomingLinks = {
				26;
				{
					triggerName = "продавать любое строение";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 16;
					};
					childOffset = {
						x = 128;
						y = -15;
					};
				},
				{
					triggerName = "Technic Plant";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 128;
						y = 16;
					};
					childOffset = {
						x = -25;
						y = -16;
					};
				},
				{
					triggerName = "Officier Plant";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -19;
						y = 16;
					};
					childOffset = {
						x = -19;
						y = -16;
					};
				},
				{
					triggerName = "дополнительный завод техников";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 111;
						y = 16;
					};
					childOffset = {
						x = -98;
						y = -16;
					};
				},
				{
					triggerName = "дополнительный завод офицеров";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -30;
						y = 16;
					};
					childOffset = {
						x = -30;
						y = -16;
					};
				},
				{
					triggerName = "Rocket1";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -101;
						y = 16;
					};
					childOffset = {
						x = 110;
						y = -16;
					};
				},
				{
					triggerName = "Laser1";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -39;
						y = 16;
					};
					childOffset = {
						x = -42;
						y = -16;
					};
				},
				{
					triggerName = "Rocket2";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -88;
						y = 16;
					};
					childOffset = {
						x = 104;
						y = -16;
					};
				},
				{
					triggerName = "ракетница";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -73;
						y = 16;
					};
					childOffset = {
						x = 93;
						y = -16;
					};
				},
				{
					triggerName = "лазерная пушка";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -71;
						y = 16;
					};
					childOffset = {
						x = -73;
						y = -16;
					};
				},
				{
					triggerName = "гаубица";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 66;
						y = 16;
					};
					childOffset = {
						x = -117;
						y = -16;
					};
				},
				{
					triggerName = "Place Core";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 2;
					};
					childOffset = {
						x = 124;
						y = -16;
					};
				},
				{
					triggerName = "ядро к врагу";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 6;
					};
					childOffset = {
						x = 106;
						y = -16;
					};
				},
				{
					triggerName = "!!!ядро к врагу ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 0;
					};
					childOffset = {
						x = 128;
						y = 11;
					};
				},
				{
					triggerName = "захват строений";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 11;
					};
					childOffset = {
						x = 114;
						y = -16;
					};
				},
				{
					triggerName = "подземная лаборатория";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 4;
					};
					childOffset = {
						x = 124;
						y = -16;
					};
				},
				{
					triggerName = "подземная пушка";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 16;
					};
					childOffset = {
						x = 118;
						y = -16;
					};
				},
				{
					triggerName = "Усилитель";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = -3;
					};
					childOffset = {
						x = 128;
						y = -11;
					};
				},
				{
					triggerName = "пауза перед полем";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 6;
					};
					childOffset = {
						x = 118;
						y = -16;
					};
				},
				{
					triggerName = "подземная лаборатория0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 2;
					};
					childOffset = {
						x = 128;
						y = -12;
					};
				},
				{
					triggerName = "подземная пушка0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 9;
					};
					childOffset = {
						x = 128;
						y = -13;
					};
				},
				{
					triggerName = "Bomb1";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 101;
						y = 16;
					};
					childOffset = {
						x = -121;
						y = -16;
					};
				},
				{
					triggerName = "Bomb2";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 87;
						y = 16;
					};
					childOffset = {
						x = -117;
						y = -16;
					};
				},
				{
					triggerName = "Bomb3";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 79;
						y = 16;
					};
					childOffset = {
						x = -115;
						y = -16;
					};
				},
				{
					triggerName = "soldier Plant0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 128;
						y = 5;
					};
					childOffset = {
						x = -126;
						y = -16;
					};
				},
				{
					triggerName = "дополнительный завод офицеров0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 128;
						y = 15;
					};
					childOffset = {
						x = -128;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 4;
				y = -3;
			};
			boundingRect = {
				left = 1152;
				top = -192;
				right = 1408;
				bottom = -160;
			};
		},
		{
			name = "подземная лаборатория0";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionObjectExists" {
										state_ = true;
										internalColor_ = 0;
										object = UNIT_ATTRIBUTE_SUBTERRA_STATION1;
										counter = 1;
										playerType = AI_PLAYER_TYPE_ENEMY;
										constructedAndConstructing = true;
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionObjectExists" {
										state_ = false;
										internalColor_ = 0;
										object = UNIT_ATTRIBUTE_SUBTERRA_STATION2;
										counter = 1;
										playerType = AI_PLAYER_TYPE_ENEMY;
										constructedAndConstructing = true;
									};
								}
							};
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = true;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = true;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SUBTERRA_STATION1;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 500;
				priority = 1;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. подземной 1";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 126;
						y = 16;
					};
					childOffset = {
						x = -126;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 0;
				y = 4;
			};
			boundingRect = {
				left = 0;
				top = 256;
				right = 256;
				bottom = 288;
			};
		},
		{
			name = "подземная пушка0";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionNumberOfBuildingByCoresCapacity" {
							state_ = true;
							internalColor_ = 0;
							building = UNIT_ATTRIBUTE_GUN_SUBCHASER;
							factor = 2.;
							compareOp = COMPARE_LESS;
							building2 = UNIT_ATTRIBUTE_CORE;
							playerType = AI_PLAYER_TYPE_ME;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionUnitClassIsGoingToBeAttacked" {
							state_ = false;
							internalColor_ = 0;
							victimUnitClass = UNIT_CLASS_STRUCTURE | UNIT_CLASS_STRUCTURE_GUN | UNIT_CLASS_STRUCTURE_CORE | UNIT_CLASS_FRAME | UNIT_CLASS_IGNORE;
							agressorUnitClass = UNIT_CLASS_UNDERGROUND | UNIT_CLASS_IGNORE;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_GUN_SUBCHASER;
				placementStrategy = PLACEMENT_STRATEGY_GUN;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 0;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. подземной пушки";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 120;
						y = 16;
					};
					childOffset = {
						x = -127;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 0;
				y = 8;
			};
			boundingRect = {
				left = 0;
				top = 512;
				right = 256;
				bottom = 544;
			};
		},
		{
			name = "UserCamera";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 0;
				y = 9;
			};
			boundingRect = {
				left = 0;
				top = 576;
				right = 256;
				bottom = 608;
			};
		},
		{
			name = "сложный";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = INVERTED;
						condition = "struct ConditionFrameState" {
							state_ = true;
							internalColor_ = 0;
							state = AI_FRAME_STATE_INSTALLED;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 0;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionDifficultyLevel" {
							state_ = false;
							internalColor_ = 0;
							difficulty = DIFFICULTY_HARD;
						};
					}
				};
			};
			action = "struct ActionDelay" {
				internalColor_ = 0;
				delay = 0;
				showTimer = false;
				scaleByDifficulty = false;
				timer = {
					time = 0;
				};
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Install Frame0";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -21;
						y = 16;
					};
					childOffset = {
						x = -22;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 1;
				y = -2;
			};
			boundingRect = {
				left = 288;
				top = -128;
				right = 544;
				bottom = -96;
			};
		},
		{
			name = "Install Frame0";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = "struct ActionInstallFrame" {
				internalColor_ = 12517305;
				onlyIfAi = true;
			};
			outcomingLinks = {
				3;
				{
					triggerName = "сложный";
					color = STRATEGY_YELLOW;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 37;
						y = -16;
					};
					childOffset = {
						x = 41;
						y = 16;
					};
				},
				{
					triggerName = "ноормал";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 128;
						y = -7;
					};
					childOffset = {
						x = -106;
						y = 16;
					};
				},
				{
					triggerName = "легкий";
					color = STRATEGY_BLUE;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 105;
						y = -16;
					};
					childOffset = {
						x = -115;
						y = 16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 8454016;
			cellIndex = {
				x = 1;
				y = -1;
			};
			boundingRect = {
				left = 288;
				top = -64;
				right = 544;
				bottom = -32;
			};
		},
		{
			name = "ноормал";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = INVERTED;
						condition = "struct ConditionFrameState" {
							state_ = true;
							internalColor_ = 0;
							state = AI_FRAME_STATE_INSTALLED;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 0;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionDifficultyLevel" {
							state_ = false;
							internalColor_ = 0;
							difficulty = DIFFICULTY_NORMAL;
						};
					}
				};
			};
			action = "struct ActionDelay" {
				internalColor_ = 0;
				delay = 60;
				showTimer = false;
				scaleByDifficulty = false;
				timer = {
					time = 0;
				};
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Install Frame0";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -128;
						y = 11;
					};
					childOffset = {
						x = 123;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 2;
				y = -2;
			};
			boundingRect = {
				left = 576;
				top = -128;
				right = 832;
				bottom = -96;
			};
		},
		{
			name = "легкий";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					2;
					{
						type = INVERTED;
						condition = "struct ConditionFrameState" {
							state_ = false;
							internalColor_ = 0;
							state = AI_FRAME_STATE_INSTALLED;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 0;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionDifficultyLevel" {
							state_ = true;
							internalColor_ = 0;
							difficulty = DIFFICULTY_EASY;
						};
					}
				};
			};
			action = "struct ActionDelay" {
				internalColor_ = 0;
				delay = 600;
				showTimer = false;
				scaleByDifficulty = false;
				timer = {
					time = 271000;
				};
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Install Frame0";
					color = STRATEGY_BLUE;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -127;
						y = 16;
					};
					childOffset = {
						x = 105;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellIndex = {
				x = 2;
				y = -3;
			};
			boundingRect = {
				left = 576;
				top = -192;
				right = 832;
				bottom = -160;
			};
		},
		{
			name = "soldier Plant0";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = OR;
				conditions = {
					2;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								2;
								{
									type = INVERTED;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = true;
										internalColor_ = 0;
										state = AI_FRAME_STATE_INSTALLED;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionFrameState" {
							state_ = false;
							internalColor_ = 0;
							state = AI_FRAME_STATE_SPIRAL_CHARGING;
							playerType = AI_PLAYER_TYPE_ME;
							spiralChargingPercent = 100;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 12189692;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SOLDIER_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 2;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "остановить стр. завода офице0";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 0;
						y = 16;
					};
					childOffset = {
						x = 2;
						y = -16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 65535;
			cellIndex = {
				x = 6;
				y = 0;
			};
			boundingRect = {
				left = 1728;
				top = 0;
				right = 1984;
				bottom = 32;
			};
		},
		{
			name = "остановить стр. завода офице0";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 500.;
						};
					}
				};
			};
			action = "struct ActionHoldBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SOLDIER_PLANT;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 33023;
			cellIndex = {
				x = 6;
				y = 1;
			};
			boundingRect = {
				left = 1728;
				top = 64;
				right = 1984;
				bottom = 96;
			};
		},
		{
			name = "дополнительный завод офицеров0";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					3;
					{
						type = NORMAL;
						condition = "struct ConditionObjectExists" {
							state_ = true;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_SOLDIER_PLANT;
							counter = 1;
							playerType = AI_PLAYER_TYPE_ME;
							constructedAndConstructing = false;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = true;
							internalColor_ = 0;
							energyReserve = 3000.;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = OR;
							conditions = {
								2;
								{
									type = NORMAL;
									condition = "struct ConditionSwitcher" {
										state_ = true;
										internalColor_ = 0;
										type = AND;
										conditions = {
											2;
											{
												type = INVERTED;
												condition = "struct ConditionFrameState" {
													state_ = false;
													internalColor_ = 0;
													state = AI_FRAME_STATE_SPIRAL_CHARGING;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											},
											{
												type = NORMAL;
												condition = "struct ConditionFrameState" {
													state_ = true;
													internalColor_ = 0;
													state = AI_FRAME_STATE_INSTALLED;
													playerType = AI_PLAYER_TYPE_ME;
													spiralChargingPercent = 100;
												};
											}
										};
									};
								},
								{
									type = NORMAL;
									condition = "struct ConditionFrameState" {
										state_ = false;
										internalColor_ = 0;
										state = AI_FRAME_STATE_SPIRAL_CHARGING;
										playerType = AI_PLAYER_TYPE_ME;
										spiralChargingPercent = 100;
									};
								}
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SOLDIER_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_PLANT;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 2;
			};
			outcomingLinks = {
				2;
				{
					triggerName = "остановить стр. завода офице0";
					color = STRATEGY_BLUE;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 12;
						y = -16;
					};
					childOffset = {
						x = 10;
						y = 16;
					};
				},
				{
					triggerName = "остановить стр. завода офице0";
					color = STRATEGY_BLUE;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 12;
						y = -16;
					};
					childOffset = {
						x = 10;
						y = 16;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 47541;
			cellIndex = {
				x = 6;
				y = 2;
			};
			boundingRect = {
				left = 1728;
				top = 128;
				right = 1984;
				bottom = 160;
			};
		}
	};
	boundingRect = {
		left = 0;
		top = -320;
		right = 1984;
		bottom = 736;
	};
	viewRect = {
		left = 1301;
		top = -232;
		right = 2165;
		bottom = 547;
	};
};
