TriggerChain = {
	name = "";
	triggers = {
		6;
		{
			name = "START";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								0;
							};
						};
					}
				};
			};
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = CHECKING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Camera";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								0;
							};
						};
					}
				};
			};
			action = "struct ActionSetCamera" {
				internalColor_ = 0;
				cameraSplineName = "Camera0";
				stepTime = -1.32704e-003;
				cycles = -1163005939;
				smoothTransition = true;
			};
			outcomingLinks = {
				0;
			};
			state_ = CHECKING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "победа";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = OR;
				conditions = {
					3;
					{
						type = INVERTED;
						condition = "struct ConditionObjectExists" {
							state_ = false;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_CORE;
							counter = 1;
							playerType = AI_PLAYER_TYPE_ENEMY;
							constructedAndConstructing = false;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionUnitClassUnderAttack" {
							state_ = false;
							internalColor_ = 0;
							victimUnitClass = UNIT_CLASS_FRAME | UNIT_CLASS_IGNORE;
							damagePercent = 90;
							agressorUnitClass = UNIT_CLASS_BASE | UNIT_CLASS_LIGHT | UNIT_CLASS_MEDIUM | UNIT_CLASS_HEAVY | UNIT_CLASS_AIR | UNIT_CLASS_AIR_HEAVY | UNIT_CLASS_UNDERGROUND | UNIT_CLASS_STRUCTURE | UNIT_CLASS_STRUCTURE_GUN | UNIT_CLASS_MISSILE | UNIT_CLASS_AIR_FILTH | UNIT_CLASS_GROUND_FILTH | UNIT_CLASS_UNDERGROUND_FILTH | UNIT_CLASS_IGNORE;
							playerType = AI_PLAYER_TYPE_ENEMY;
						};
					},
					{
						type = NORMAL;
						condition = "struct ConditionCaptureBuilding" {
							state_ = false;
							internalColor_ = 0;
							object = UNIT_ATTRIBUTE_FRAME;
							playerType = AI_PLAYER_TYPE_ME;
						};
					}
				};
			};
			action = "struct ActionVictory" {
				internalColor_ = 0;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "проигрыш";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionUnitClassUnderAttack" {
							state_ = false;
							internalColor_ = 0;
							victimUnitClass = UNIT_CLASS_FRAME | UNIT_CLASS_IGNORE;
							damagePercent = 90;
							agressorUnitClass = UNIT_CLASS_BASE | UNIT_CLASS_LIGHT | UNIT_CLASS_MEDIUM | UNIT_CLASS_HEAVY | UNIT_CLASS_AIR | UNIT_CLASS_AIR_HEAVY | UNIT_CLASS_STRUCTURE_GUN | UNIT_CLASS_MISSILE | UNIT_CLASS_IGNORE;
							playerType = AI_PLAYER_TYPE_ME;
						};
					}
				};
			};
			action = "struct ActionDefeat" {
				internalColor_ = 0;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "ЗАДАНИЕ";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								0;
							};
						};
					}
				};
			};
			action = "struct ActionTask" {
				internalColor_ = 0;
				type = ASSIGNED;
				taskID = "Mission Tasks.Mission 17.Task 1";
				duration = 10;
				syncroBySound = false;
				showTips = true;
				durationTimer = {
					time = 0;
				};
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 14277119;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "UserCamera";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		}
	};
	left_ = -2147483648;
	top_ = -2147483648;
	right_ = -2147483648;
	bottom_ = -2147483648;
	boundingRect = {
		left = -2147483648;
		top = -2147483648;
		right = -2147483648;
		bottom = -2147483648;
	};
	viewRect = {
		left = -2147483648;
		top = -2147483648;
		right = -2147483648;
		bottom = -2147483648;
	};
};
