TriggerChain = {
	name = "";
	triggers = {
		17;
		{
			name = "START";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								0;
							};
						};
					}
				};
			};
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = CHECKING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Camera";
			condition = "struct ConditionSwitcher" {
				state_ = true;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = true;
							internalColor_ = 0;
							type = AND;
							conditions = {
								0;
							};
						};
					}
				};
			};
			action = "struct ActionSetCamera" {
				internalColor_ = 0;
				cameraSplineName = "Camera0";
				stepTime = 0.;
				cycles = 0;
				smoothTransition = true;
			};
			outcomingLinks = {
				0;
			};
			state_ = CHECKING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Place first core";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionSwitcher" {
							state_ = false;
							internalColor_ = 0;
							type = AND;
							conditions = {
								0;
							};
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_CORE;
				placementStrategy = PLACEMENT_STRATEGY_CORE;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Place Core";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Place Core";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelLowerReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_CORE;
				placementStrategy = PLACEMENT_STRATEGY_CORE;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Soldier Plant";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_SOLDIER_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Officier Plant";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Officier Plant";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_OFFICER_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Technic Plant";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Technic Plant";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_TECHNIC_PLANT;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Laser1";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Laser1";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_LASER_STATION1;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Rocket1";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Rocket1";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ROCKET_STATION1;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Bomb1";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Bomb1";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION1;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Laser2";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Laser2";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_LASER_STATION2;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Rocket2";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Rocket2";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ROCKET_STATION2;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Bomb2";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Bomb2";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION2;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Laser3";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Laser3";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_LASER_STATION3;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Rocket3";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Rocket3";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_ROCKET_STATION3;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				1;
				{
					triggerName = "Bomb3";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffsetX_ = -2147483648;
					parentOffsetY_ = -2147483648;
					childOffsetX_ = -2147483648;
					childOffsetY_ = -2147483648;
					parentOffset = {
						x = -2147483648;
						y = -2147483648;
					};
					childOffset = {
						x = -2147483648;
						y = -2147483648;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "Bomb3";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					1;
					{
						type = NORMAL;
						condition = "struct ConditionEnegyLevelUpperReserve" {
							state_ = false;
							internalColor_ = 0;
							energyReserve = 300.;
						};
					}
				};
			};
			action = "struct ActionOrderBuilding" {
				internalColor_ = 0;
				onlyIfAi = true;
				building = UNIT_ATTRIBUTE_BOMB_STATION3;
				placementStrategy = PLACEMENT_STRATEGY_STATION;
				energyReserve = 50.;
				buildDurationMax = 300;
				priority = 3;
			};
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		},
		{
			name = "UserCamera";
			condition = "struct ConditionSwitcher" {
				state_ = false;
				internalColor_ = 0;
				type = AND;
				conditions = {
					0;
				};
			};
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			internalColor_ = 0;
			cellNumberX = -2147483648;
			cellNumberY = -2147483648;
			left_ = -2147483648;
			top_ = -2147483648;
			right_ = -2147483648;
			bottom_ = -2147483648;
			cellIndex = {
				x = -2147483648;
				y = -2147483648;
			};
			boundingRect = {
				left = -2147483648;
				top = -2147483648;
				right = -2147483648;
				bottom = -2147483648;
			};
		}
	};
	left_ = -2147483648;
	top_ = -2147483648;
	right_ = -2147483648;
	bottom_ = -2147483648;
	boundingRect = {
		left = -2147483648;
		top = -2147483648;
		right = -2147483648;
		bottom = -2147483648;
	};
	viewRect = {
		left = -2147483648;
		top = -2147483648;
		right = -2147483648;
		bottom = -2147483648;
	};
};
