#  Copyright (C) Vladimir Prus 2002. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

#  Support for the Borland's Kylix command line compiler

import toolset ;

toolset.register kylix ;

toolset.inherit kylix : borland ;

COMPILER_NAME = bc++ ;
LINKER_NAME = bc++ ;

actions link bind LIBRARIES
{
    $(LINKER_NAME) $(OPTIONS) -q -L$(LINKPATH) -e$(<[1]) $(>) $(LIBRARIES) lib$(FINDLIBS-ST).a lib$(FINDLIBS-SA).so
}


