#  Boost string_algo library documentation Jamfile  ---------------------------------
#
#  Copyright Pavol Droba 2002-2003. Use, modification and
#  distribution is subject to the Boost Software License, Version
#  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  htt../..//www.boost.org/LICENSE_1_0.txt)
#
#  See htt../..//www.boost.org for updates, documentation, and revision history.

project boost/libs/algorithm/string/doc ;

doxygen reference 
    :   
    ../../../../boost/algorithm/string.hpp
    ../../../../boost/algorithm/string_regex.hpp

    ../../../../boost/algorithm/string/classification.hpp
    ../../../../boost/algorithm/string/iterator_range.hpp         
    ../../../../boost/algorithm/string/sequence_traits.hpp
    ../../../../boost/algorithm/string/std_containers_traits.hpp
    ../../../../boost/algorithm/string/collection_traits.hpp
    ../../../../boost/algorithm/string/concept.hpp
    ../../../../boost/algorithm/string/compare.hpp
    ../../../../boost/algorithm/string/constants.hpp

    ../../../../boost/algorithm/string/case_conv.hpp 

    ../../../../boost/algorithm/string/find.hpp 
    ../../../../boost/algorithm/string/finder.hpp
    ../../../../boost/algorithm/string/find_iterator.hpp

    ../../../../boost/algorithm/string/trim.hpp

    ../../../../boost/algorithm/string/predicate.hpp
    ../../../../boost/algorithm/string/split.hpp
    ../../../../boost/algorithm/string/iter_find.hpp

    ../../../../boost/algorithm/string/erase.hpp
    ../../../../boost/algorithm/string/replace.hpp
    ../../../../boost/algorithm/string/find_format.hpp
    ../../../../boost/algorithm/string/formatter.hpp

    ../../../../boost/algorithm/string/regex.hpp
    ../../../../boost/algorithm/string/regex_find_format.hpp
    :
    <doxygen:param>HIDE_UNDOC_MEMBERS=YES
    <doxygen:param>EXTRACT_PRIVATE=NO
    <doxygen:param>ENABLE_PREPROCESSING=YES
    <doxygen:param>MACRO_EXPANSION=YES
    <doxygen:param>EXPAND_ONLY_PREDEF=YES
    <doxygen:param>SEARCH_INCLUDES=YES
    <doxygen:param>PREDEFINED="BOOST_STRING_TYPENAME=typename \"BOOST_STATIC_CONSTANT(type,var)=static const type var;\""
    ;
        
boostbook string_algo 
    : 
    string_algo.xml 
    ;



