//-----------------------------------------------------------------------------
// c20 - ambient
// c21 - diffuse
// c22 - specular
// c23.w - specular power
//-----------------------------------------------------------------------------

ps.2.0

dcl t0.xy
dcl t3.xyz //cubemap
dcl t4.xyz //half angle 

dcl v1.rgb

dcl_2d s0
dcl_2d s3

#ifdef c2x2
#include "2x2.inl"
#else
#include "4x4.inl"
#endif

//Load texture color
texld r1, t0, s0

////////diffuse bump
texld	r3, t0, s3 //bump map
dp3_sat r2, r3, t3 // t3 - cubemap
mul		r2, r2, c21
add		r2, r2, c20
mul		r0, r1, r2

////////specular bump
dp3_sat r2, r3, t4 // t4 - half angle
pow r2, r2.x, c23.w
mad_sat r0,r2,c22,r0
////////

mul r0.rgb, r10, r0
add r0.rgb, r0, v1

mov r0.a, r1

// output
//mad r0.xyz,t5,-c19,-c19
mov oC0, r0
