<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="EasyMap"
	VCNestedProjectGUID="{D6153C1D-B7A9-49D1-994D-2D72A451DC8D}"
	VCNestedProjectFileName="EasyMap.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					BasicRuntimeChecks="3"
					RuntimeLibrary="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="2"
					InlineFunctionExpansion="1"
					OptimizeForProcessor="2"
					StringPooling="1"
					RuntimeLibrary="0"
					EnableFunctionLevelLinking="1"
					RuntimeTypeInfo="1"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\Water\Water.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\Water\WaterGarbage.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\Wind\wind.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath="..\UserInterface\chaos.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="EasyMap.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="Runtime3D.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="StdAfx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\Util\XPrmArchive.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

