# Copyright (C) 2001-2003
# William E. Kempf
#
# Permission to use, copy, modify, distribute and sell this software
# and its documentation for any purpose is hereby granted without fee,
# provided that the above copyright notice appear in all copies and
# that both that copyright notice and this permission notice appear
# in supporting documentation.  William E. Kempf makes no representations
# about the suitability of this software for any purpose.
# It is provided "as is" without express or implied warranty.

# Do some OS-specific setup
{
    pthreads-win32 = ;

    if $(NT)
    {
        if $(PTW32)
        {
            local install-path = $(PTW32[1]) ;
            local lib = $(PTW32[2]) ;
            pthreads-win32 =
                  <define>BOOST_HAS_PTHREADS
                  <define>PtW32NoCatchWarn
                  <include>$(install-path)/pre-built/include
                  <library-file>$(install-path)/pre-built/lib/$(lib)
            ;
        }
    }

    template thread_base
        ## sources ##
        :
        ## requirements ##
        : <sysinclude>$(BOOST_ROOT) <threading>multi $(pthreads-win32)
		<borland><*><cxxflags>-w-8004 <borland><*><cxxflags>-w-8057
        ## default build ##
        :
    ;
}