FROM dockcross/windows-shared-x86:latest

RUN echo "v2"

ENV DEFAULT_DOCKCROSS_IMAGE dockcross-x86-perimeter

RUN apt-get install software-properties-common lsb-release -y
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9
RUN add-apt-repository "deb [arch=amd64] http://pkg.mxe.cc/repos/apt buster main"
RUN apt-get update
 
# Download boost, untar, setup install with bootstrap and install
RUN cd /work && wget http://downloads.sourceforge.net/project/boost/boost/1.78.0/boost_1_78_0.tar.gz
RUN cd /work && tar xfvz /work/boost_1_78_0.tar.gz
RUN rm /work/boost_1_78_0.tar.gz
RUN cd /work/boost_1_78_0 && ./bootstrap.sh --prefix=/usr/local || true
RUN cd /work/boost_1_78_0 && ./b2 install || true
RUN rm -rf /work/boost_1_78_0

RUN cd /work && git clone https://github.com/ianlancetaylor/libbacktrace.git
RUN cd /work/libbacktrace && ./configure --host=$CROSS_TRIPLE --prefix=/usr/local --enable-static --disable-shared
RUN cd /work/libbacktrace && make -j$NCPU
RUN cd /work/libbacktrace && sudo make install

WORKDIR /work

RUN apt-get install -y \
 mxe-i686-w64-mingw32.shared-ffmpeg \
 mxe-i686-w64-mingw32.shared-vorbis \
 mxe-i686-w64-mingw32.shared-sdl2 \
 mxe-i686-w64-mingw32.shared-sdl2-image \
 mxe-i686-w64-mingw32.shared-sdl2-mixer \
 mxe-i686-w64-mingw32.shared-sdl2-net
